 TASK:     Self-consistent KKR calculation for fcc Cu, C44   15:21 / 07-Dec-22  

 FHNDLR:   Program: KGRN, Version: LV 24 Oct 2013 

           JOB:    cuo0                                    
           FOR001: ../STR_C44/smx/bco0.tfh
           FOR002: pot/cuo0.pot
           FOR003: pot/cuo0.atm
           FOR004: ../MDL_C44/mdl/bco0.mdl
           FOR006: cuo0.prn
           FOR009: pot/cuo0.zms
           FOR010: chd/cuo0.chd
           FOR011: /tmp/cuo0.tmp

           MSGL = 0 STRT =A FUNC = SCA EXPAN = S FCD = Y

 TRNSFM:   Single Taylor expansion for the slope matrix

           Slope matrices, bco (spdf) DeltaE/V = 2C44e^2+O[e^4] (e=0.07-Dec-22  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 INPUT:    Non-overlapping values are used for f and g

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           TOLE   =0.1000E-06 TOLEF =0.1000E-06 TOLCPA=0.1000E-05
           DEPTH  = 1.0000000 IMAGZ = 0.0200000 EPS   = 0.2000000
           AMIX   = 0.0200000 EFMIX = 1.0000000 ALPCPA= 0.6020000

           NQ     =  1 NT    =  1 NL    =  4 NS    =  1 MNTA  =  1
           KMSH   =  G IBZ   = 10 NKX   = 27 NKY   = 27 NKZ   = 37
           ZMSH   =  C NZ1   = 16 NZ2   =  8 NZ3   =  8 NRES  =  4
           NITER  = 50 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 SET3DI:   Angular integration mesh generated with NTH =  31 NFI =  31

 ROTM3D:   Set up the 3D rotation matrices for IBZ = 10

           Rotation matrices generated, NPRPRT =  8

 SETSYM:   Set up the site-group symmetry elements for IQ =  1

           E     C2z   sigx  sigy  I     sigz  C2x   C2y 


 MADMTR:   Madelung potential, bco0                                  07-Dec-22  

           NLMAD  =  49

 SCAWS:    IQ IT ITA  WS     S      Sm     Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6868 2.6868 2.6868 2.4308 3.4377 1.8808 1.8808 1.8808 1.8808

           Exchange-correlation: P-W

 ATOMI:    Atomic calculation for Cu   WSATM =  2.686842

           NITER =100 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-12 TESTY =  1.00E-12 TESTV =  1.00E-12
           VMIX  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   JWOA  =   0   NP    = 421
           DR1   =  0.002000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.6561977E-04         R(NP) =  0.1946011E+02

           Exchange-correlation: Perdew-Wang-CA      

           Valence orbital Nodes

                 4s          3
                 4p          2
                 3d          0
                 4f          0

 ATOMC:    Cu     3d10_4s1               Perdew-Wang-CA      


           Orbital   Occup.   Valence   deltaQ   Final energy (Rydberg)

            1s1/2      2         0       0.00     -6.4918486E+02
            2s1/2      2         0       0.00     -7.8021579E+01
            2p3/2      2         0       0.00     -6.8450530E+01
            2p1/2      4         0      -0.00     -6.6947537E+01
            3s1/2      2         0       0.00     -8.4936051E+00
            3p3/2      2         0       0.00     -5.5261772E+00
            3p1/2      4         0       0.00     -5.3352585E+00
            3d5/2      4         1       0.04     -5.0413694E-01
            3d3/2      6         1       0.04     -4.8419900E-01
            4s1/2      1         1       0.58     -4.9075736E-01

 TOTALE:   (Rydberg)

           EONE =     -5.412499 VINT =   -192.834613 EKIN =    187.422114
           ENUC =   -816.695958 ECOR =    451.743107
           EVAL =    650.746850 EXCT =   -129.790335 EXCC =   -105.323357
           ETOT =   -102.495844

           Valence energies in the frozen core approximation (Rydbergs)

           Kinetic energy       187.422114
           El-ion energy       -816.695958
           El-el energy         551.244978
           Exc energy           -24.466978

           Total energy        -102.495844

 Atomic charge densities, and potential stored on FOR003

           Self-consistent bulk program: ATOM


 OLDIN:    NT     =  1 NS   =  1

           EFGS   =  0.000000

 SETRMS:   dimension for potential spheres     : 359

           dimension for circumscribed spheres : 364

           IT ITA    Si      w       Sc      S

            1  1     351     355     364     355
                   2.4308  2.6868  3.4377  2.6868

 SETNGB:   Madelung correction for each site and sort

             0.411390

 NXTSWS:   IQ IT ITA MMT Type  NZ ION  ELN   QTR   SPLIT  FIX  CONC

            1  1  1   1   Cu   29  0  11.0  0.000  0.000   N  1.000

           SWS =    2.6868 Alat =  4.8616 Bohr   2.5726 AA
           VOL =   81.2484 ELT  = 11.0000

 OVRLPS:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  348   4.861571    1.000000    0.043770  10.53 %

 OVRLPS:   VOL =   81.248433 VOLS =   81.248433 VOLI =    0.000000

 RENORM:   IT         CWS             ZWS
             1  1   0.18000000E+02 0.28041334E+02

 OPTPOT:   Fbar =  0.000000 g = -0.637648 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.637648

 EBTOP:      Bot       Top

            -0.702438 11.176232

 KMESH:    Brillouin zone: bco. NPT =26973

 KMESH:    NKVEC = 26973 NKX = 27 NKY = 27 NKZ = 37
           DKX =  0.038462 DKY =  0.038462 DKZ =  0.039284

 SETIBZ:   dimension of the point group:
           IMSYMM:   1 IBZR:   8 IBZROT:   8

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.500000 EFX=  0.000000
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.977211 -0.149230  0.109376 -0.349765
            2  -0.649261 -0.477202  0.502693 -0.157234
            3  -0.206694 -0.404934  0.305164  0.221040
            4  -0.036457 -0.187424  0.072137  0.178413
            5  -0.003731 -0.060971  0.009980  0.081229
            6  -0.000099 -0.009974  0.000529  0.026522

           LX     Re(z)     Im(z)

            1  -0.200099 -0.009974
            2  -0.100099 -0.009974
            3  -0.000099 -0.009974
            4   0.099901 -0.009974
            5   0.199901 -0.009974

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...)

  3  1  -0.21  1.1479  0.9733  0.1432  0.0256  0.0048  0.0009  0.0002
  4  1  -0.04  1.7300  1.3578  0.2786  0.0695  0.0181  0.0048  0.0013
  5  1  -0.00  1.8532  1.4317  0.3098  0.0814  0.0223  0.0063  0.0018
  6  1  -0.00  1.8672  1.4399  0.3133  0.0828  0.0229  0.0064  0.0018

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 07-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.500000   -0.500000   -0.500000   -0.500000
 D-nu       =   -0.475342    0.651803    1.184006    2.781821
 Dnud       =    5.698133    7.696003    3.477501   12.819991
 Omega-     =    0.190082    1.196439    0.620554    4.707857
 S*Phisq-   =   -0.333918    0.327784    0.052514    0.414291
 Phi-/Phi+  =    0.850705    0.690594    0.228097    0.583829

 Mu         =    0.829670    0.845196    5.275560    0.668713
 Tau        =    0.900646    1.007728    0.960676    1.025707
 A          =    1.926712    3.874637    0.460715   11.176232
 C          =   -0.309918    0.696439    0.120554    4.207857
 B          =   -0.702438   -0.129496   -0.172899    2.033636
 V          =   -0.702438   -0.727484   -1.030583   -0.759420
 D(Ef)      =   -2.107648   -0.264191   -4.736193    2.332082

 Bot, Top   =   -0.702438   11.176232
 V-Madelung =   -0.000000
 V(S) Up,Dwn=   -0.637648
 V(W) Up,Dwn=   -0.637648

 EF         =    0.076760

 VMTZ Up,Dwn=   -0.637648

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.802070    1.009989    9.132155    0.055786   11.000000
 Dos(Ef)    =    0.000000    0.000000    0.000000    0.000000    0.000000

 PRNPRM:   EONE =     -1.042550 VINT =   -189.811846 EKIN =    188.769296
           ECOR =    461.155463 ENUC =   -832.302675 EMADL=      0.000000
           EVAL =    104.434920 EXCT =   -130.446962 EXCC =   -105.323700
           ETOT =   -103.066257 OKAE =      0.000000 E[n] =   -103.066257
            T*S =      0.000000 E-TS =   -103.066257

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       188.769296
           Madelung energy        0.000000
           El-ion energy       -832.302675
           El-el energy         565.590383
           Exc energy           -25.123262
                              ------------
           Total               -103.066257
           Total+OKAE          -103.066257
           Total+Ewald         -103.057648 4pi SS n(S)=  1.869350
                              ============

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 10.7996 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 10.7996

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.000581
            25  0.000491
            43  0.000061
            47  0.000162

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.693391 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.648797

 KGRN:  Iteration no.   1 Etot =     -103.066257 erren = 1.00000000

        Dyson loops    32 EF   =       -0.048533 erref = 0.07676024

 KGRN:  QSCA =  0.011218

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.2850 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.2850

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001377
            25  0.001156
            43  0.000022
            47  0.000057

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.701911 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.670042

 KGRN:  Iteration no.   2 Etot =     -102.854826 erren = 0.21143159

        Dyson loops    32 EF   =       -0.063718 erref = 0.15193862

 KGRN:  QSCA =  0.026080

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0382 0.0000-0.0000 0.0000-0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0382

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001394
            25  0.001170
            43  0.000028
            47  0.000073

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.707883 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.700315

 KGRN:  Iteration no.   3 Etot =     -102.853041 erren = 0.00178420

        Dyson loops    32 EF   =       -0.075352 erref = 0.00068065

 KGRN:  QSCA =  0.032522

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0221 0.0000-0.0000 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0221

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001273
            25  0.001079
            43  0.000028
            47  0.000074

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.711166 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711166

 KGRN:  Iteration no.   4 Etot =     -102.854450 erren = 0.00140811

        Dyson loops    32 EF   =       -0.082780 erref = 0.00772464

 KGRN:  QSCA =  0.034750

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0190 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0190

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001239
            25  0.001044
            43  0.000028
            47  0.000074

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712888 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712888

 KGRN:  Iteration no.   5 Etot =     -102.855642 erren = 0.00119277

        Dyson loops    32 EF   =       -0.087284 erref = 0.00488265

 KGRN:  QSCA =  0.035583

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0183 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0183

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001229
            25  0.001043
            43  0.000028
            47  0.000073

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713763 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713763

 KGRN:  Iteration no.   6 Etot =     -102.856364 erren = 0.00072196

        Dyson loops    32 EF   =       -0.090672 erref = 0.00352201

 KGRN:  QSCA =  0.036028

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0179 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0179

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001230
            25  0.001040
            43  0.000028
            47  0.000073

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714183 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714183

 KGRN:  Iteration no.   7 Etot =     -102.857070 erren = 0.00070537

        Dyson loops    32 EF   =       -0.092691 erref = 0.00213481

 KGRN:  QSCA =  0.036264

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0177 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0177

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001232
            25  0.001040
            43  0.000027
            47  0.000073

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714384 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714384

 KGRN:  Iteration no.   8 Etot =     -102.857566 erren = 0.00049607

        Dyson loops    32 EF   =       -0.093907 erref = 0.00121166

 KGRN:  QSCA =  0.036400

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0175 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0175

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001233
            25  0.001041
            43  0.000027
            47  0.000073

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714471 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714471

 KGRN:  Iteration no.   9 Etot =     -102.857970 erren = 0.00040390

        Dyson loops    32 EF   =       -0.094523 erref = 0.00061459

 KGRN:  QSCA =  0.036477

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0174 0.0000 0.0000 0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0174

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001234
            25  0.001042
            43  0.000027
            47  0.000072

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714503 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714503

 KGRN:  Iteration no.  10 Etot =     -102.858248 erren = 0.00027875

        Dyson loops    32 EF   =       -0.094755 erref = 0.00021993

 KGRN:  QSCA =  0.036523

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0174 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0174

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001234
            25  0.001043
            43  0.000027
            47  0.000072

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714518 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714518

 KGRN:  Iteration no.  11 Etot =     -102.858369 erren = 0.00012053

        Dyson loops    32 EF   =       -0.094843 erref = 0.00006128

 KGRN:  QSCA =  0.036552

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0174 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0174

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001234
            25  0.001043
            43  0.000027
            47  0.000072

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714525 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714525

 KGRN:  Iteration no.  12 Etot =     -102.858431 erren = 0.00006196

        Dyson loops    32 EF   =       -0.094880 erref = 0.00002767

 KGRN:  QSCA =  0.036569

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0174 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0174

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001234
            25  0.001043
            43  0.000027
            47  0.000072

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714529 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714529

 KGRN:  Iteration no.  13 Etot =     -102.858443 erren = 0.00001193

        Dyson loops    32 EF   =       -0.094892 erref = 0.00000029

 KGRN:  QSCA =  0.036579

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0174 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0174

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001234
            25  0.001043
            43  0.000027
            47  0.000072

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714532 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714532

 KGRN:  Iteration no.  14 Etot =     -102.858445 erren = 0.00000185

        Dyson loops    32 EF   =       -0.094896 erref = 0.00000083

 KGRN:  QSCA =  0.036584

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173 0.0000 0.0000 0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001234
            25  0.001043
            43  0.000027
            47  0.000072

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714533 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714533

 KGRN:  Iteration no.  15 Etot =     -102.858445 erren = 0.00000024

        Dyson loops    32 EF   =       -0.094897 erref = 0.00000018

 KGRN:  QSCA =  0.036587

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001234
            25  0.001043
            43  0.000027
            47  0.000072

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714534 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714534

 KGRN:  Iteration no.  16 Etot =     -102.858445 erren = 0.00000002

        Dyson loops    32 EF   =       -0.094897 erref = 0.00000028

 KGRN:  QSCA =  0.036588

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001234
            25  0.001043
            43  0.000027
            47  0.000072

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714535 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714535

 KGRN:  Iteration no.  17 Etot =     -102.858445 erren = 0.00000002

        Dyson loops    32 EF   =       -0.094897 erref = 0.00000010

 KGRN:  QSCA =  0.036589

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 EBTOP:      Bot       Top

            -0.780513 10.541040

         DOS(EF) =  5.901180

 ZMESH:    Semi-elliptic contour

 ZMESH:    ELT  = 11.000000 EB   = -0.174518 EFX= -0.094897
           DELTA=  0.079621 b/a  = -0.062500 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.173731 -0.000698  0.004037 -0.001782
            2  -0.157223 -0.003097  0.029479 -0.002318
            3  -0.128072 -0.004524  0.023505 -0.000673
            4  -0.111379 -0.004869  0.011188 -0.000148
            5  -0.103403 -0.004948  0.005561 -0.000037
            6  -0.099214 -0.004969  0.003139 -0.000011
            7  -0.096726 -0.004975  0.001942 -0.000003
            8  -0.095272 -0.004976  0.000937 -0.000000
            9  -0.094523 -0.004976  0.000937  0.000000
           10  -0.093069 -0.004975  0.001942  0.000003
           11  -0.090581 -0.004969  0.003139  0.000011
           12  -0.086392 -0.004948  0.005561  0.000037
           13  -0.078416 -0.004869  0.011188  0.000148
           14  -0.061722 -0.004524  0.023505  0.000673
           15  -0.032572 -0.003097  0.029479  0.002318
           16  -0.016063 -0.000698  0.004037  0.001782

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.594897 EFX= -0.094897
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.094285 -0.024738  0.003113 -0.062850
            2  -1.079249 -0.124112  0.033622 -0.131212
            3  -1.014228 -0.272326  0.100905 -0.155375
            4  -0.876088 -0.413439  0.171794 -0.116842
            5  -0.684606 -0.491887  0.202148 -0.036867
            6  -0.489272 -0.488716  0.181335  0.039191
            7  -0.331213 -0.424818  0.132733  0.082387
            8  -0.223821 -0.335115  0.083534  0.092498
            9  -0.159787 -0.246331  0.046989  0.083000
           10  -0.125198 -0.171413  0.024235  0.066407
           11  -0.107948 -0.113490  0.011595  0.049750
           12  -0.099967 -0.071018  0.005123  0.035705
           13  -0.096587 -0.041065  0.002034  0.024677
           14  -0.095331 -0.020820  0.000674  0.016174
           15  -0.094963 -0.008116  0.000154  0.009475
           16  -0.094900 -0.001503  0.000012  0.003880

           LX     Re(z)     Im(z)

            1  -0.096900 -0.001503
            2  -0.095900 -0.001503
            3  -0.094900 -0.001503
            4  -0.093900 -0.001503
            5  -0.092900 -0.001503

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 07-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.488674   -0.349654   -0.297400   -0.307620
 D-nu       =   -0.720360    0.269441   -2.459893    2.559832
 Dnud       =    5.399839    7.101509    1.851297   12.316722
 Omega-     =    0.095588    0.940708    0.010409    4.361500
 S*Phisq-   =   -0.326889    0.311154    0.017127    0.397577
 Phi-/Phi+  =    0.843746    0.670384   -0.030652    0.570992

 Mu         =    0.847511    0.890371   16.175839    0.696826
 Tau        =    0.905024    1.000365    0.053194    1.022344
 A          =    1.698951    3.423022   -0.203903   10.541040
 C          =   -0.393087    0.591054   -0.286990    4.053880
 B          =   -0.780513   -0.206514   -0.421633    1.947099
 V          =   -0.780513   -0.801372    2.506754   -0.820164
 D(Ef)      =   -2.080552   -0.226412    4.786381    2.364636

 Bot, Top   =   -0.780513   10.541040
 V-Madelung =   -0.014750
 V(S) Up,Dwn=   -0.714535
 V(W) Up,Dwn=   -0.714535

 EF         =   -0.094897

 VMTZ Up,Dwn=   -0.714535

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.719783    0.677736    9.570909    0.031572   11.000000
 Dos(Ef)    =    0.661997    1.504690    2.099336    0.021736    4.287760
 Hopfield   =    0.016320 (Ry/Bohr^2),     0.792925 (eV/AA^2)

 PRNPRM:   EONE =     -3.444811 VINT =   -190.598539 EKIN =    187.153728
           ECOR =    454.391667 ENUC =   -821.245261 EMADL=      0.000012
           EVAL =    101.538031 EXCT =   -130.020323 EXCC =   -105.323700
           ETOT =   -102.858445 OKAE =      0.000000 E[n] =   -102.858445
            T*S =      0.000000 E-TS =   -102.858445

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       187.153728
           Madelung energy        0.000012
           El-ion energy       -821.245261
           El-el energy         555.929698
           Exc energy           -24.696622
                              ------------
           Total               -102.858445
           Total+OKAE          -102.858445
           Total+Ewald         -102.838098 4pi SS n(S)=  2.873778
                              ============

result   2.686842   -102.858445 -0.619637 -0.094897 -0.714535

 Converged in 18 iterations at 15:30  07-Dec-22

 Potential parameters, charge densities, and potential stored on:    07-Dec-22

 Calculation of the full charge density, lmaxh =  8

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT = 23621

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0477 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0477

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003375
            25  0.002853
            43 -0.000970
            47 -0.002563
            73  0.000240
            77 -0.000128
            81  0.000195

 Calculation of the SCA full charge density, lmax =  3

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0366 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0366

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.001234
            25  0.001043
            43  0.000027
            47  0.000072

 Full charge density stored on:07-Dec-22

 KGRN calculation finished at 15:33 on 07-Dec-22
