 TASK:     Self-consistent KKR calculation for fcc Cu, C44   14:18 / 14-Dec-22  

 FHNDLR:   Program: KGRN, Version: LV 24 Oct 2013 

           JOB:    cuo3                                    
           FOR001: ../STR_C44/smx/bco3.tfh
           FOR002: pot/cuo3.pot
           FOR003: pot/cuo3.atm
           FOR004: ../MDL_C44/mdl/bco3.mdl
           FOR006: cuo3.prn
           FOR009: pot/cuo3.zms
           FOR010: chd/cuo3.chd
           FOR011: /tmp/cuo3.tmp

           MSGL = 0 STRT =A FUNC = SCA EXPAN = S FCD = Y

 TRNSFM:   Single Taylor expansion for the slope matrix

           Slope matrices, bco (spdf) DeltaE/V = 2C44e^2+O[e^4] (e=0.07-Dec-22  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 INPUT:    Non-overlapping values are used for f and g

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           TOLE   =0.1000E-06 TOLEF =0.1000E-06 TOLCPA=0.1000E-05
           DEPTH  = 1.0000000 IMAGZ = 0.0200000 EPS   = 0.2000000
           AMIX   = 0.0500000 EFMIX = 1.0000000 ALPCPA= 0.6020000

           NQ     =  1 NT    =  1 NL    =  4 NS    =  1 MNTA  =  1
           KMSH   =  G IBZ   = 10 NKX   = 27 NKY   = 27 NKZ   = 37
           ZMSH   =  C NZ1   = 16 NZ2   =  8 NZ3   =  8 NRES  =  4
           NITER  = 50 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 SET3DI:   Angular integration mesh generated with NTH =  31 NFI =  31

 ROTM3D:   Set up the 3D rotation matrices for IBZ = 10

           Rotation matrices generated, NPRPRT =  8

 SETSYM:   Set up the site-group symmetry elements for IQ =  1

           E     C2z   sigx  sigy  I     sigz  C2x   C2y 


 MADMTR:   Madelung potential, bco0+3.0%                             07-Dec-22  

           NLMAD  =  49

 SCAWS:    IQ IT ITA  WS     S      Sm     Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6868 2.6868 2.6868 2.3579 3.4392 1.8808 1.8808 1.8808 1.8808

           Exchange-correlation: P-W

 ATOMI:    Atomic calculation for Cu   WSATM =  2.686842

           NITER =100 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-12 TESTY =  1.00E-12 TESTV =  1.00E-12
           VMIX  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   JWOA  =   0   NP    = 421
           DR1   =  0.002000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.6561977E-04         R(NP) =  0.1946011E+02

           Exchange-correlation: Perdew-Wang-CA      

           Valence orbital Nodes

                 4s          3
                 4p          2
                 3d          0
                 4f          0

 ATOMC:    Cu     3d10_4s1               Perdew-Wang-CA      


           Orbital   Occup.   Valence   deltaQ   Final energy (Rydberg)

            1s1/2      2         0       0.00     -6.4918486E+02
            2s1/2      2         0       0.00     -7.8021579E+01
            2p3/2      2         0       0.00     -6.8450530E+01
            2p1/2      4         0      -0.00     -6.6947537E+01
            3s1/2      2         0       0.00     -8.4936051E+00
            3p3/2      2         0       0.00     -5.5261772E+00
            3p1/2      4         0       0.00     -5.3352585E+00
            3d5/2      4         1       0.04     -5.0413694E-01
            3d3/2      6         1       0.04     -4.8419900E-01
            4s1/2      1         1       0.58     -4.9075736E-01

 TOTALE:   (Rydberg)

           EONE =     -5.412499 VINT =   -192.834613 EKIN =    187.422114
           ENUC =   -816.695958 ECOR =    451.743107
           EVAL =    650.746850 EXCT =   -129.790335 EXCC =   -105.323357
           ETOT =   -102.495844

           Valence energies in the frozen core approximation (Rydbergs)

           Kinetic energy       187.422114
           El-ion energy       -816.695958
           El-el energy         551.244978
           Exc energy           -24.466978

           Total energy        -102.495844

 Atomic charge densities, and potential stored on FOR003

           Self-consistent bulk program: ATOM


 OLDIN:    NT     =  1 NS   =  1

           EFGS   =  0.000000

 SETRMS:   dimension for potential spheres     : 359

           dimension for circumscribed spheres : 364

           IT ITA    Si      w       Sc      S

            1  1     349     355     364     355
                   2.3579  2.6868  3.4392  2.6868

 SETNGB:   Madelung correction for each site and sort

             0.411390

 NXTSWS:   IQ IT ITA MMT Type  NZ ION  ELN   QTR   SPLIT  FIX  CONC

            1  1  1   1   Cu   29  0  11.0  0.000  0.000   N  1.000

           SWS =    2.6868 Alat =  5.0074 Bohr   2.6498 AA
           VOL =   81.2484 ELT  = 11.0000

 OVRLPS:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  3

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    2    3  346   4.715724    0.941748    0.115687  13.95 %
             1    8    3  349   4.864855    0.971529    0.042687  10.46 %
             1    2    3  351   5.007419    1.000000    0.011796   7.31 %

 OVRLPS:   VOL =   81.248433 VOLS =   81.248433 VOLI =    0.000000

 RENORM:   IT         CWS             ZWS
             1  1   0.18000000E+02 0.28041334E+02

 OPTPOT:   Fbar =  0.000000 g = -0.637648 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.637648

 EBTOP:      Bot       Top

            -0.702438 11.176232

 KMESH:    Brillouin zone: bco. NPT =26973

 KMESH:    NKVEC = 26973 NKX = 27 NKY = 27 NKZ = 37
           DKX =  0.038462 DKY =  0.040841 DKZ =  0.040426

 SETIBZ:   dimension of the point group:
           IMSYMM:   1 IBZR:   8 IBZROT:   8

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.500000 EFX=  0.000000
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.977211 -0.149230  0.109376 -0.349765
            2  -0.649261 -0.477202  0.502693 -0.157234
            3  -0.206694 -0.404934  0.305164  0.221040
            4  -0.036457 -0.187424  0.072137  0.178413
            5  -0.003731 -0.060971  0.009980  0.081229
            6  -0.000099 -0.009974  0.000529  0.026522

           LX     Re(z)     Im(z)

            1  -0.200099 -0.009974
            2  -0.100099 -0.009974
            3  -0.000099 -0.009974
            4   0.099901 -0.009974
            5   0.199901 -0.009974

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...)

  3  1  -0.21  1.1492  0.9733  0.1439  0.0259  0.0049  0.0009  0.0002
  4  1  -0.04  1.7330  1.3578  0.2801  0.0704  0.0185  0.0049  0.0013
  5  1  -0.00  1.8567  1.4317  0.3115  0.0825  0.0228  0.0064  0.0018
  6  1  -0.00  1.8707  1.4399  0.3150  0.0839  0.0233  0.0066  0.0019

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 14-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.500000   -0.500000   -0.500000   -0.500000
 D-nu       =   -0.475342    0.651803    1.184006    2.781821
 Dnud       =    5.698133    7.696003    3.477501   12.819991
 Omega-     =    0.190082    1.196439    0.620554    4.707857
 S*Phisq-   =   -0.333918    0.327784    0.052514    0.414291
 Phi-/Phi+  =    0.850705    0.690594    0.228097    0.583829

 Mu         =    0.829670    0.845196    5.275560    0.668713
 Tau        =    0.900646    1.007728    0.960676    1.025707
 A          =    1.926712    3.874637    0.460715   11.176232
 C          =   -0.309918    0.696439    0.120554    4.207857
 B          =   -0.702438   -0.129496   -0.172899    2.033636
 V          =   -0.702438   -0.727484   -1.030583   -0.759420
 D(Ef)      =   -2.107648   -0.264191   -4.736193    2.332082

 Bot, Top   =   -0.702438   11.176232
 V-Madelung =   -0.000000
 V(S) Up,Dwn=   -0.637648
 V(W) Up,Dwn=   -0.637648

 EF         =    0.076948

 VMTZ Up,Dwn=   -0.637648

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.803030    1.009565    9.131528    0.055878   11.000000
 Dos(Ef)    =    0.000000    0.000000    0.000000    0.000000    0.000000

 PRNPRM:   EONE =     -1.042113 VINT =   -189.811846 EKIN =    188.769733
           ECOR =    461.155463 ENUC =   -832.302675 EMADL=      0.000000
           EVAL =    104.434920 EXCT =   -130.446962 EXCC =   -105.323700
           ETOT =   -103.065821 OKAE =      0.000000 E[n] =   -103.065821
            T*S =      0.000000 E-TS =   -103.065821

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       188.769733
           Madelung energy        0.000000
           El-ion energy       -832.302675
           El-el energy         565.590383
           Exc energy           -25.123262
                              ------------
           Total               -103.065821
           Total+OKAE          -103.065821
           Total+Ewald         -103.056511 4pi SS n(S)=  1.869350
                              ============

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 10.8035 0.0000-0.0000 0.0000-0.0000-0.0000-0.0001 0.0000-0.0080 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 10.8035

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.000631
            23  0.000549
            25  0.000641
            43  0.000069
            45  0.000028
            47  0.000167
            49  0.000076

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712975 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.652713

 KGRN:  Iteration no.   1 Etot =     -103.065821 erren = 1.00000000

        Dyson loops    32 EF   =       -0.065757 erref = 0.07694755

 KGRN:  QSCA = -0.003844

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 19.7281 0.0000 0.0000 0.0000-0.0000-0.0000-0.0005 0.0000-0.0050 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 19.7281

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001360
            23  0.000633
            25  0.001251
            43  0.000018
            45  0.000005
            47  0.000046
            49  0.000004

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.694081 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.669260

 KGRN:  Iteration no.   2 Etot =     -102.858016 erren = 0.20780454

        Dyson loops    32 EF   =       -0.059709 erref = 0.17570343

 KGRN:  QSCA =  0.137140

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000 0.0000 0.0000 0.0000-0.0000-0.0005 0.0000-0.0045 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001262
            23  0.000553
            25  0.001134
            43  0.000029
            45  0.000005
            47  0.000073
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.709883 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.701759

 KGRN:  Iteration no.   3 Etot =     -102.856096 erren = 0.00192009

        Dyson loops    32 EF   =       -0.072766 erref = 0.03748737

 KGRN:  QSCA =  0.058069

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0244 0.0000-0.0000 0.0000 0.0000-0.0000-0.0004 0.0000-0.0045 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0244

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001233
            23  0.000548
            25  0.001109
            43  0.000029
            45  0.000006
            47  0.000073
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713183 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713183

 KGRN:  Iteration no.   4 Etot =     -102.854353 erren = 0.00174369

        Dyson loops    32 EF   =       -0.081280 erref = 0.01774286

 KGRN:  QSCA =  0.043895

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0221 0.0000 0.0000 0.0000 0.0000-0.0000-0.0004 0.0000-0.0043 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0221

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001211
            23  0.000531
            25  0.001078
            43  0.000029
            45  0.000005
            47  0.000073
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713868 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713868

 KGRN:  Iteration no.   5 Etot =     -102.855354 erren = 0.00100106

        Dyson loops    32 EF   =       -0.086125 erref = 0.00692715

 KGRN:  QSCA =  0.040774

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0215 0.0000-0.0000 0.0000-0.0000-0.0000-0.0004 0.0000-0.0044 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0215

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001208
            23  0.000534
            25  0.001085
            43  0.000028
            45  0.000005
            47  0.000072
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713885 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713885

 KGRN:  Iteration no.   6 Etot =     -102.856345 erren = 0.00099116

        Dyson loops    32 EF   =       -0.089125 erref = 0.00340383

 KGRN:  QSCA =  0.040276

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0212 0.0000 0.0000 0.0000-0.0000-0.0000-0.0005 0.0000-0.0043 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0212

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001209
            23  0.000529
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000072
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713815 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713815

 KGRN:  Iteration no.   7 Etot =     -102.857079 erren = 0.00073450

        Dyson loops    32 EF   =       -0.091061 erref = 0.00191004

 KGRN:  QSCA =  0.040220

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0209 0.0000-0.0000 0.0000-0.0000-0.0000-0.0004 0.0000-0.0043 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0209

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001211
            23  0.000528
            25  0.001086
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713732 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713732

 KGRN:  Iteration no.   8 Etot =     -102.857706 erren = 0.00062706

        Dyson loops    32 EF   =       -0.092055 erref = 0.00096488

 KGRN:  QSCA =  0.040227

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0208 0.0000-0.0000 0.0000-0.0000-0.0000-0.0004 0.0000-0.0043 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0208

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001213
            23  0.000529
            25  0.001086
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713679 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713679

 KGRN:  Iteration no.   9 Etot =     -102.858092 erren = 0.00038533

        Dyson loops    32 EF   =       -0.092550 erref = 0.00042273

 KGRN:  QSCA =  0.040255

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000 0.0000 0.0000-0.0000-0.0000-0.0004 0.0000-0.0043 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001213
            23  0.000529
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713650 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713650

 KGRN:  Iteration no.  10 Etot =     -102.858295 erren = 0.00020304

        Dyson loops    32 EF   =       -0.092800 erref = 0.00020632

 KGRN:  QSCA =  0.040274

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000-0.0000 0.0000-0.0000-0.0000-0.0004 0.0000-0.0043 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001214
            23  0.000529
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713635 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713635

 KGRN:  Iteration no.  11 Etot =     -102.858401 erren = 0.00010590

        Dyson loops    32 EF   =       -0.092921 erref = 0.00009900

 KGRN:  QSCA =  0.040285

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000 0.0000 0.0000-0.0000-0.0000-0.0004 0.0000-0.0043 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001214
            23  0.000528
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713624 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713624

 KGRN:  Iteration no.  12 Etot =     -102.858476 erren = 0.00007497

        Dyson loops    32 EF   =       -0.092980 erref = 0.00005427

 KGRN:  QSCA =  0.040290

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000 0.0000 0.0000-0.0000-0.0000-0.0004 0.0000-0.0043 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001215
            23  0.000528
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713622 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713622

 KGRN:  Iteration no.  13 Etot =     -102.858493 erren = 0.00001737

        Dyson loops    32 EF   =       -0.093005 erref = 0.00000901

 KGRN:  QSCA =  0.040295

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000 0.0000 0.0000-0.0000-0.0000-0.0004 0.0000-0.0043 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001215
            23  0.000528
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713621 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713621

 KGRN:  Iteration no.  14 Etot =     -102.858496 erren = 0.00000320

        Dyson loops    32 EF   =       -0.093015 erref = 0.00000763

 KGRN:  QSCA =  0.040296

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000-0.0000 0.0000-0.0000-0.0000-0.0004 0.0000-0.0043 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001215
            23  0.000528
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713621 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713621

 KGRN:  Iteration no.  15 Etot =     -102.858497 erren = 0.00000072

        Dyson loops    32 EF   =       -0.093020 erref = 0.00000379

 KGRN:  QSCA =  0.040296

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000-0.0000 0.0000 0.0000-0.0000-0.0004 0.0000-0.0043 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001215
            23  0.000528
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713621 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713621

 KGRN:  Iteration no.  16 Etot =     -102.858497 erren = 0.00000018

        Dyson loops    32 EF   =       -0.093022 erref = 0.00000185

 KGRN:  QSCA =  0.040296

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000 0.0000 0.0000 0.0000-0.0000-0.0004 0.0000-0.0043 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001215
            23  0.000528
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 OPTPOT:   Fbar =  0.000000 g = -0.713621 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713621

 KGRN:  Iteration no.  17 Etot =     -102.858497 erren = 0.00000004

        Dyson loops    19 EF   =       -0.093023 erref = 0.00000089

 KGRN:  QSCA =  0.040296

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000 0.0000 0.0000 0.0000-0.0000-0.0004 0.0000-0.0043 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001215
            23  0.000528
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 OPTPOT:   Fbar =  0.000000 g = -0.713621 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713621

 KGRN:  Iteration no.  18 Etot =     -102.858497 erren = 0.00000002

        Dyson loops    14 EF   =       -0.093023 erref = 0.00000042

 KGRN:  QSCA =  0.040296

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000 0.0000 0.0000-0.0000-0.0000-0.0004 0.0000-0.0043 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001215
            23  0.000528
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 OPTPOT:   Fbar =  0.000000 g = -0.713621 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713621

 KGRN:  Iteration no.  19 Etot =     -102.858497 erren = 0.00000001

        Dyson loops    21 EF   =       -0.093023 erref = 0.00000019

 KGRN:  QSCA =  0.040296

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0207 0.0000 0.0000 0.0000 0.0000-0.0000-0.0004 0.0000-0.0043 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0207

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001215
            23  0.000528
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 OPTPOT:   Fbar =  0.000000 g = -0.713621 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713621

 KGRN:  Iteration no.  20 Etot =     -102.858497 erren = 0.00000000

        Dyson loops    24 EF   =       -0.093023 erref = 0.00000009

 KGRN:  QSCA =  0.040296

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 EBTOP:      Bot       Top

            -0.779002 10.542523

         DOS(EF) =  5.897818

 ZMESH:    Semi-elliptic contour

 ZMESH:    ELT  = 11.000000 EB   = -0.172644 EFX= -0.093023
           DELTA=  0.079621 b/a  = -0.062500 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.171857 -0.000698  0.004037 -0.001782
            2  -0.155349 -0.003097  0.029479 -0.002318
            3  -0.126199 -0.004524  0.023505 -0.000673
            4  -0.109505 -0.004869  0.011188 -0.000148
            5  -0.101529 -0.004948  0.005561 -0.000037
            6  -0.097340 -0.004969  0.003139 -0.000011
            7  -0.094852 -0.004975  0.001942 -0.000003
            8  -0.093398 -0.004976  0.000937 -0.000000
            9  -0.092649 -0.004976  0.000937  0.000000
           10  -0.091195 -0.004975  0.001942  0.000003
           11  -0.088707 -0.004969  0.003139  0.000011
           12  -0.084518 -0.004948  0.005561  0.000037
           13  -0.076542 -0.004869  0.011188  0.000148
           14  -0.059848 -0.004524  0.023505  0.000673
           15  -0.030698 -0.003097  0.029479  0.002318
           16  -0.014189 -0.000698  0.004037  0.001782

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.593023 EFX= -0.093023
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.092411 -0.024738  0.003113 -0.062850
            2  -1.077375 -0.124112  0.033622 -0.131212
            3  -1.012354 -0.272326  0.100905 -0.155375
            4  -0.874214 -0.413439  0.171794 -0.116842
            5  -0.682732 -0.491887  0.202148 -0.036867
            6  -0.487398 -0.488716  0.181335  0.039191
            7  -0.329339 -0.424818  0.132733  0.082387
            8  -0.221947 -0.335115  0.083534  0.092498
            9  -0.157913 -0.246331  0.046989  0.083000
           10  -0.123324 -0.171413  0.024235  0.066407
           11  -0.106074 -0.113490  0.011595  0.049750
           12  -0.098093 -0.071018  0.005123  0.035705
           13  -0.094713 -0.041065  0.002034  0.024677
           14  -0.093457 -0.020820  0.000674  0.016174
           15  -0.093089 -0.008116  0.000154  0.009475
           16  -0.093026 -0.001503  0.000012  0.003880

           LX     Re(z)     Im(z)

            1  -0.095026 -0.001503
            2  -0.094026 -0.001503
            3  -0.093026 -0.001503
            4  -0.092026 -0.001503
            5  -0.091026 -0.001503

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 14-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.486682   -0.348275   -0.295601   -0.305870
 D-nu       =   -0.721575    0.269593   -2.458433    2.559424
 Dnud       =    5.399121    7.102194    1.850923   12.316484
 Omega-     =    0.095168    0.940914    0.010444    4.361185
 S*Phisq-   =   -0.326935    0.311202    0.017132    0.397586
 Phi-/Phi+  =    0.843729    0.670409   -0.030732    0.570986

 Mu         =    0.847392    0.890233   16.170671    0.696810
 Tau        =    0.904860    1.000285    0.053453    1.022299
 A          =    1.700582    3.425258   -0.202049   10.542523
 C          =   -0.391514    0.592639   -0.285157    4.055315
 B          =   -0.779002   -0.205035   -0.419859    1.948478
 V          =   -0.779002   -0.799951    2.502248   -0.818889
 D(Ef)      =   -2.081641   -0.227214    4.785343    2.364104

 Bot, Top   =   -0.779002   10.542523
 V-Madelung =   -0.016001
 V(S) Up,Dwn=   -0.713621
 V(W) Up,Dwn=   -0.713621

 EF         =   -0.093023

 VMTZ Up,Dwn=   -0.713621

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.720602    0.677481    9.570263    0.031654   11.000000
 Dos(Ef)    =    0.656708    1.490910    2.078699    0.021596    4.247913
 Hopfield   =    0.016195 (Ry/Bohr^2),     0.786850 (eV/AA^2)

 PRNPRM:   EONE =     -3.425316 VINT =   -190.573573 EKIN =    187.148258
           ECOR =    454.373120 ENUC =   -821.214730 EMADL=      0.000039
           EVAL =    101.530310 EXCT =   -130.019195 EXCC =   -105.323700
           ETOT =   -102.858497 OKAE =      0.000000 E[n] =   -102.858497
            T*S =      0.000000 E-TS =   -102.858497

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       187.148258
           Madelung energy        0.000039
           El-ion energy       -821.214730
           El-el energy         555.903431
           Exc energy           -24.695495
                              ------------
           Total               -102.858497
           Total+OKAE          -102.858497
           Total+Ewald         -102.836378 4pi SS n(S)=  2.881468
                              ============

result   2.686842   -102.858497 -0.620597 -0.093023 -0.713621

 Converged in 21 iterations at 14:32  14-Dec-22

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 Calculation of the full charge density, lmaxh =  8

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT = 23621

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0518 0.0000-0.0000 0.0000 0.0000 0.0000-0.0007 0.0000-0.0061 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0518

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003197
            23  0.001910
            25  0.003170
            43 -0.001003
            45 -0.000241
            47 -0.002596
            49 -0.000437
            73  0.000246
            75  0.000029
            77 -0.000113
            79  0.000024
            81  0.000210

 Calculation of the SCA full charge density, lmax =  3

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0403 0.0000 0.0000 0.0000 0.0000 0.0000-0.0004 0.0000-0.0043 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0403

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.001215
            23  0.000528
            25  0.001087
            43  0.000028
            45  0.000005
            47  0.000071
            49  0.000009

 Full charge density stored on:14-Dec-22

 KGRN calculation finished at 14:35 on 14-Dec-22
