 TASK:     Self-consistent KKR calculation for fcc Cu, C44   14:10 / 14-Dec-22  

 FHNDLR:   Program: KGRN, Version: LV 24 Oct 2013 

           JOB:    cuo4                                    
           FOR001: ../STR_C44/smx/bco4.tfh
           FOR002: pot/cuo4.pot
           FOR003: pot/cuo4.atm
           FOR004: ../MDL_C44/mdl/bco4.mdl
           FOR006: cuo4.prn
           FOR009: pot/cuo4.zms
           FOR010: chd/cuo4.chd
           FOR011: /tmp/cuo4.tmp

           MSGL = 0 STRT =A FUNC = SCA EXPAN = S FCD = Y

 TRNSFM:   Single Taylor expansion for the slope matrix

           Slope matrices, bco (spdf) DeltaE/V = 2C44e^2+O[e^4] (e=0.07-Dec-22  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 INPUT:    Non-overlapping values are used for f and g

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           TOLE   =0.1000E-06 TOLEF =0.1000E-06 TOLCPA=0.1000E-05
           DEPTH  = 1.0000000 IMAGZ = 0.0200000 EPS   = 0.2000000
           AMIX   = 0.0500000 EFMIX = 1.0000000 ALPCPA= 0.6020000

           NQ     =  1 NT    =  1 NL    =  4 NS    =  1 MNTA  =  1
           KMSH   =  G IBZ   = 10 NKX   = 27 NKY   = 27 NKZ   = 37
           ZMSH   =  C NZ1   = 16 NZ2   =  8 NZ3   =  8 NRES  =  4
           NITER  = 50 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 SET3DI:   Angular integration mesh generated with NTH =  31 NFI =  31

 ROTM3D:   Set up the 3D rotation matrices for IBZ = 10

           Rotation matrices generated, NPRPRT =  8

 SETSYM:   Set up the site-group symmetry elements for IQ =  1

           E     C2z   sigx  sigy  I     sigz  C2x   C2y 


 MADMTR:   Madelung potential, bco0+4.0%                             07-Dec-22  

           NLMAD  =  49

 SCAWS:    IQ IT ITA  WS     S      Sm     Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6868 2.6868 2.6868 2.3336 3.4404 1.8808 1.8808 1.8808 1.8808

           Exchange-correlation: P-W

 ATOMI:    Atomic calculation for Cu   WSATM =  2.686842

           NITER =100 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-12 TESTY =  1.00E-12 TESTV =  1.00E-12
           VMIX  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   JWOA  =   0   NP    = 421
           DR1   =  0.002000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.6561977E-04         R(NP) =  0.1946011E+02

           Exchange-correlation: Perdew-Wang-CA      

           Valence orbital Nodes

                 4s          3
                 4p          2
                 3d          0
                 4f          0

 ATOMC:    Cu     3d10_4s1               Perdew-Wang-CA      


           Orbital   Occup.   Valence   deltaQ   Final energy (Rydberg)

            1s1/2      2         0       0.00     -6.4918486E+02
            2s1/2      2         0       0.00     -7.8021579E+01
            2p3/2      2         0       0.00     -6.8450530E+01
            2p1/2      4         0      -0.00     -6.6947537E+01
            3s1/2      2         0       0.00     -8.4936051E+00
            3p3/2      2         0       0.00     -5.5261772E+00
            3p1/2      4         0       0.00     -5.3352585E+00
            3d5/2      4         1       0.04     -5.0413694E-01
            3d3/2      6         1       0.04     -4.8419900E-01
            4s1/2      1         1       0.58     -4.9075736E-01

 TOTALE:   (Rydberg)

           EONE =     -5.412499 VINT =   -192.834613 EKIN =    187.422114
           ENUC =   -816.695958 ECOR =    451.743107
           EVAL =    650.746850 EXCT =   -129.790335 EXCC =   -105.323357
           ETOT =   -102.495844

           Valence energies in the frozen core approximation (Rydbergs)

           Kinetic energy       187.422114
           El-ion energy       -816.695958
           El-el energy         551.244978
           Exc energy           -24.466978

           Total energy        -102.495844

 Atomic charge densities, and potential stored on FOR003

           Self-consistent bulk program: ATOM


 OLDIN:    NT     =  1 NS   =  1

           EFGS   =  0.000000

 SETRMS:   dimension for potential spheres     : 359

           dimension for circumscribed spheres : 364

           IT ITA    Si      w       Sc      S

            1  1     349     355     364     355
                   2.3336  2.6868  3.4404  2.6868

 SETNGB:   Madelung correction for each site and sort

             0.411390

 NXTSWS:   IQ IT ITA MMT Type  NZ ION  ELN   QTR   SPLIT  FIX  CONC

            1  1  1   1   Cu   29  0  11.0  0.000  0.000   N  1.000

           SWS =    2.6868 Alat =  5.0560 Bohr   2.6755 AA
           VOL =   81.2484 ELT  = 11.0000

 OVRLPS:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  3

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    2    3  345   4.667109    0.923077    0.152272  15.14 %
             1    8    3  349   4.867411    0.962693    0.041858  10.40 %
             1    2    3  351   5.056034    1.000000    0.006738   6.28 %

 OVRLPS:   VOL =   81.248433 VOLS =   81.248433 VOLI =    0.000000

 RENORM:   IT         CWS             ZWS
             1  1   0.18000000E+02 0.28041334E+02

 OPTPOT:   Fbar =  0.000000 g = -0.637648 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.637648

 EBTOP:      Bot       Top

            -0.702438 11.176232

 KMESH:    Brillouin zone: bco. NPT =26973

 KMESH:    NKVEC = 26973 NKX = 27 NKY = 27 NKZ = 37
           DKX =  0.038462 DKY =  0.041667 DKZ =  0.040790

 SETIBZ:   dimension of the point group:
           IMSYMM:   1 IBZR:   8 IBZROT:   8

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.500000 EFX=  0.000000
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.977211 -0.149230  0.109376 -0.349765
            2  -0.649261 -0.477202  0.502693 -0.157234
            3  -0.206694 -0.404934  0.305164  0.221040
            4  -0.036457 -0.187424  0.072137  0.178413
            5  -0.003731 -0.060971  0.009980  0.081229
            6  -0.000099 -0.009974  0.000529  0.026522

           LX     Re(z)     Im(z)

            1  -0.200099 -0.009974
            2  -0.100099 -0.009974
            3  -0.000099 -0.009974
            4   0.099901 -0.009974
            5   0.199901 -0.009974

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...)

  3  1  -0.21  1.1501  0.9733  0.1446  0.0262  0.0050  0.0010  0.0002
  4  1  -0.04  1.7354  1.3578  0.2813  0.0711  0.0188  0.0051  0.0014
  5  1  -0.00  1.8595  1.4317  0.3128  0.0833  0.0232  0.0066  0.0019
  6  1  -0.00  1.8735  1.4399  0.3164  0.0848  0.0237  0.0068  0.0020

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 14-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.500000   -0.500000   -0.500000   -0.500000
 D-nu       =   -0.475342    0.651803    1.184006    2.781821
 Dnud       =    5.698133    7.696003    3.477501   12.819991
 Omega-     =    0.190082    1.196439    0.620554    4.707857
 S*Phisq-   =   -0.333918    0.327784    0.052514    0.414291
 Phi-/Phi+  =    0.850705    0.690594    0.228097    0.583829

 Mu         =    0.829670    0.845196    5.275560    0.668713
 Tau        =    0.900646    1.007728    0.960676    1.025707
 A          =    1.926712    3.874637    0.460715   11.176232
 C          =   -0.309918    0.696439    0.120554    4.207857
 B          =   -0.702438   -0.129496   -0.172899    2.033636
 V          =   -0.702438   -0.727484   -1.030583   -0.759420
 D(Ef)      =   -2.107648   -0.264191   -4.736193    2.332082

 Bot, Top   =   -0.702438   11.176232
 V-Madelung =   -0.000000
 V(S) Up,Dwn=   -0.637648
 V(W) Up,Dwn=   -0.637648

 EF         =    0.077030

 VMTZ Up,Dwn=   -0.637648

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.803743    1.009140    9.131172    0.055945   11.000000
 Dos(Ef)    =    0.000000    0.000000    0.000000    0.000000    0.000000

 PRNPRM:   EONE =     -1.041862 VINT =   -189.811846 EKIN =    188.769984
           ECOR =    461.155463 ENUC =   -832.302675 EMADL=      0.000000
           EVAL =    104.434920 EXCT =   -130.446962 EXCC =   -105.323700
           ETOT =   -103.065569 OKAE =      0.000000 E[n] =   -103.065569
            T*S =      0.000000 E-TS =   -103.065569

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       188.769984
           Madelung energy        0.000000
           El-ion energy       -832.302675
           El-el energy         565.590383
           Exc energy           -25.123262
                              ------------
           Total               -103.065569
           Total+OKAE          -103.065569
           Total+Ewald         -103.055710 4pi SS n(S)=  1.869350
                              ============

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 10.8068 0.0000 0.0000 0.0000-0.0000-0.0000-0.0001 0.0000-0.0108 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 10.8068

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.000675
            23  0.000710
            25  0.000758
            43  0.000075
            45  0.000039
            47  0.000171
            49  0.000101

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712541 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.652627

 KGRN:  Iteration no.   1 Etot =     -103.065569 erren = 1.00000000

        Dyson loops    32 EF   =       -0.064223 erref = 0.07703045

 KGRN:  QSCA = -0.001019

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 17.0509 0.0000-0.0000 0.0000-0.0000-0.0000-0.0009 0.0000-0.0068 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 17.0509

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001338
            23  0.000852
            25  0.001287
            43  0.000018
            45  0.000006
            47  0.000045
            49  0.000005

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.699090 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.671212

 KGRN:  Iteration no.   2 Etot =     -102.857766 erren = 0.20780349

        Dyson loops    32 EF   =       -0.063666 erref = 0.17439269

 KGRN:  QSCA =  0.108374

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0283 0.0000 0.0000 0.0000-0.0000-0.0000-0.0008 0.0000-0.0063 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0283

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001277
            23  0.000764
            25  0.001200
            43  0.000029
            45  0.000008
            47  0.000072
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.710120 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.702338

 KGRN:  Iteration no.   3 Etot =     -102.855680 erren = 0.00208539

        Dyson loops    32 EF   =       -0.074292 erref = 0.03075634

 KGRN:  QSCA =  0.056367

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000 0.0000 0.0000 0.0000-0.0000-0.0008 0.0000-0.0059 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001220
            23  0.000725
            25  0.001143
            43  0.000029
            45  0.000007
            47  0.000072
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712625 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712625

 KGRN:  Iteration no.   4 Etot =     -102.854644 erren = 0.00103664

        Dyson loops    32 EF   =       -0.081495 erref = 0.01331798

 KGRN:  QSCA =  0.046046

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0247 0.0000-0.0000 0.0000 0.0000-0.0000-0.0008 0.0000-0.0059 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0247

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001191
            23  0.000715
            25  0.001118
            43  0.000029
            45  0.000007
            47  0.000072
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713140 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713140

 KGRN:  Iteration no.   5 Etot =     -102.855630 erren = 0.00098667

        Dyson loops    32 EF   =       -0.085901 erref = 0.00591691

 KGRN:  QSCA =  0.043588

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0239 0.0000 0.0000 0.0000 0.0000-0.0000-0.0008 0.0000-0.0058 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0239

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001194
            23  0.000709
            25  0.001123
            43  0.000029
            45  0.000007
            47  0.000071
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713122 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713122

 KGRN:  Iteration no.   6 Etot =     -102.856787 erren = 0.00115615

        Dyson loops    32 EF   =       -0.088232 erref = 0.00262832

 KGRN:  QSCA =  0.043197

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0237 0.0000 0.0000 0.0000 0.0000-0.0000-0.0007 0.0000-0.0058 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0237

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001197
            23  0.000705
            25  0.001123
            43  0.000029
            45  0.000006
            47  0.000071
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713052 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713052

 KGRN:  Iteration no.   7 Etot =     -102.857502 erren = 0.00071544

        Dyson loops    32 EF   =       -0.089551 erref = 0.00124927

 KGRN:  QSCA =  0.043171

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0235 0.0000-0.0000 0.0000-0.0000-0.0000-0.0007 0.0000-0.0058 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0235

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001199
            23  0.000703
            25  0.001123
            43  0.000029
            45  0.000006
            47  0.000071
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713004 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713004

 KGRN:  Iteration no.   8 Etot =     -102.857853 erren = 0.00035124

        Dyson loops    32 EF   =       -0.090409 erref = 0.00078072

 KGRN:  QSCA =  0.043189

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0235 0.0000 0.0000 0.0000 0.0000-0.0000-0.0007 0.0000-0.0058 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0235

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001200
            23  0.000702
            25  0.001125
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712964 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712964

 KGRN:  Iteration no.   9 Etot =     -102.858111 erren = 0.00025738

        Dyson loops    32 EF   =       -0.090926 erref = 0.00049724

 KGRN:  QSCA =  0.043203

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0234 0.0000-0.0000 0.0000 0.0000-0.0000-0.0008 0.0000-0.0058 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0234

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001200
            23  0.000702
            25  0.001125
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712935 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712935

 KGRN:  Iteration no.  10 Etot =     -102.858298 erren = 0.00018702

        Dyson loops    32 EF   =       -0.091212 erref = 0.00026493

 KGRN:  QSCA =  0.043215

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0234 0.0000-0.0000 0.0000-0.0000-0.0000-0.0008 0.0000-0.0058 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0234

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001200
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712918 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712918

 KGRN:  Iteration no.  11 Etot =     -102.858410 erren = 0.00011251

        Dyson loops    32 EF   =       -0.091367 erref = 0.00013381

 KGRN:  QSCA =  0.043224

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0234 0.0000-0.0000 0.0000-0.0000-0.0000-0.0008 0.0000-0.0058 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0234

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712904 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712904

 KGRN:  Iteration no.  12 Etot =     -102.858504 erren = 0.00009422

        Dyson loops    32 EF   =       -0.091456 erref = 0.00008917

 KGRN:  QSCA =  0.043228

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000-0.0000 0.0000 0.0000-0.0000-0.0008 0.0000-0.0058 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712900 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712900

 KGRN:  Iteration no.  13 Etot =     -102.858529 erren = 0.00002429

        Dyson loops    32 EF   =       -0.091502 erref = 0.00002450

 KGRN:  QSCA =  0.043234

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000 0.0000 0.0000 0.0000-0.0000-0.0008 0.0000-0.0058 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712899 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712899

 KGRN:  Iteration no.  14 Etot =     -102.858534 erren = 0.00000545

        Dyson loops    32 EF   =       -0.091524 erref = 0.00001692

 KGRN:  QSCA =  0.043236

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000 0.0000 0.0000-0.0000-0.0000-0.0008 0.0000-0.0058 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712899 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712899

 KGRN:  Iteration no.  15 Etot =     -102.858536 erren = 0.00000146

        Dyson loops    32 EF   =       -0.091535 erref = 0.00001039

 KGRN:  QSCA =  0.043237

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000 0.0000 0.0000-0.0000-0.0000-0.0008 0.0000-0.0058 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712899 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712899

 KGRN:  Iteration no.  16 Etot =     -102.858536 erren = 0.00000049

        Dyson loops    32 EF   =       -0.091541 erref = 0.00000513

 KGRN:  QSCA =  0.043237

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000-0.0000 0.0000 0.0000-0.0000-0.0008 0.0000-0.0058 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 OPTPOT:   Fbar =  0.000000 g = -0.712899 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712899

 KGRN:  Iteration no.  17 Etot =     -102.858536 erren = 0.00000017

        Dyson loops    26 EF   =       -0.091544 erref = 0.00000269

 KGRN:  QSCA =  0.043237

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000-0.0000 0.0000-0.0000-0.0000-0.0008 0.0000-0.0058 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 OPTPOT:   Fbar =  0.000000 g = -0.712899 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712899

 KGRN:  Iteration no.  18 Etot =     -102.858536 erren = 0.00000006

        Dyson loops    25 EF   =       -0.091545 erref = 0.00000135

 KGRN:  QSCA =  0.043237

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000 0.0000 0.0000-0.0000-0.0000-0.0008 0.0000-0.0058 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 OPTPOT:   Fbar =  0.000000 g = -0.712899 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712899

 KGRN:  Iteration no.  19 Etot =     -102.858536 erren = 0.00000003

        Dyson loops    24 EF   =       -0.091546 erref = 0.00000067

 KGRN:  QSCA =  0.043237

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000-0.0000 0.0000 0.0000-0.0000-0.0008 0.0000-0.0058 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 OPTPOT:   Fbar =  0.000000 g = -0.712899 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712899

 KGRN:  Iteration no.  20 Etot =     -102.858536 erren = 0.00000001

        Dyson loops    19 EF   =       -0.091546 erref = 0.00000034

 KGRN:  QSCA =  0.043237

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000-0.0000 0.0000 0.0000-0.0000-0.0008 0.0000-0.0058 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 OPTPOT:   Fbar =  0.000000 g = -0.712899 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712899

 KGRN:  Iteration no.  21 Etot =     -102.858536 erren = 0.00000001

        Dyson loops    24 EF   =       -0.091546 erref = 0.00000017

 KGRN:  QSCA =  0.043237

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0233 0.0000 0.0000 0.0000-0.0000-0.0000-0.0008 0.0000-0.0058 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0233

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 OPTPOT:   Fbar =  0.000000 g = -0.712899 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712899

 KGRN:  Iteration no.  22 Etot =     -102.858536 erren = 0.00000000

        Dyson loops    17 EF   =       -0.091546 erref = 0.00000008

 KGRN:  QSCA =  0.043237

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 EBTOP:      Bot       Top

            -0.777810 10.543692

         DOS(EF) =  5.893883

 ZMESH:    Semi-elliptic contour

 ZMESH:    ELT  = 11.000000 EB   = -0.171167 EFX= -0.091546
           DELTA=  0.079621 b/a  = -0.062500 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.170380 -0.000698  0.004037 -0.001782
            2  -0.153872 -0.003097  0.029479 -0.002318
            3  -0.124722 -0.004524  0.023505 -0.000673
            4  -0.108028 -0.004869  0.011188 -0.000148
            5  -0.100052 -0.004948  0.005561 -0.000037
            6  -0.095863 -0.004969  0.003139 -0.000011
            7  -0.093375 -0.004975  0.001942 -0.000003
            8  -0.091921 -0.004976  0.000937 -0.000000
            9  -0.091172 -0.004976  0.000937  0.000000
           10  -0.089718 -0.004975  0.001942  0.000003
           11  -0.087230 -0.004969  0.003139  0.000011
           12  -0.083041 -0.004948  0.005561  0.000037
           13  -0.075065 -0.004869  0.011188  0.000148
           14  -0.058371 -0.004524  0.023505  0.000673
           15  -0.029221 -0.003097  0.029479  0.002318
           16  -0.012712 -0.000698  0.004037  0.001782

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.591546 EFX= -0.091546
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.090934 -0.024738  0.003113 -0.062850
            2  -1.075898 -0.124112  0.033622 -0.131212
            3  -1.010877 -0.272326  0.100905 -0.155375
            4  -0.872737 -0.413439  0.171794 -0.116842
            5  -0.681255 -0.491887  0.202148 -0.036867
            6  -0.485922 -0.488716  0.181335  0.039191
            7  -0.327862 -0.424818  0.132733  0.082387
            8  -0.220470 -0.335115  0.083534  0.092498
            9  -0.156436 -0.246331  0.046989  0.083000
           10  -0.121847 -0.171413  0.024235  0.066407
           11  -0.104597 -0.113490  0.011595  0.049750
           12  -0.096616 -0.071018  0.005123  0.035705
           13  -0.093236 -0.041065  0.002034  0.024677
           14  -0.091980 -0.020820  0.000674  0.016174
           15  -0.091612 -0.008116  0.000154  0.009475
           16  -0.091549 -0.001503  0.000012  0.003880

           LX     Re(z)     Im(z)

            1  -0.093549 -0.001503
            2  -0.092549 -0.001503
            3  -0.091549 -0.001503
            4  -0.090549 -0.001503
            5  -0.089549 -0.001503

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 14-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.485147   -0.347131   -0.294208   -0.304488
 D-nu       =   -0.722429    0.269614   -2.457209    2.559104
 Dnud       =    5.398634    7.102599    1.850651   12.316294
 Omega-     =    0.094873    0.941016    0.010473    4.360938
 S*Phisq-   =   -0.326971    0.311236    0.017136    0.397593
 Phi-/Phi+  =    0.843717    0.670424   -0.030789    0.570981

 Mu         =    0.847299    0.890134   16.167115    0.696798
 Tau        =    0.904735    1.000218    0.053642    1.022264
 A          =    1.701892    3.426943   -0.200613   10.543692
 C          =   -0.390274    0.593885   -0.283734    4.056449
 B          =   -0.777810   -0.203868   -0.418479    1.949568
 V          =   -0.777810   -0.798829    2.499062   -0.817882
 D(Ef)      =   -2.082500   -0.227844    4.783688    2.363687

 Bot, Top   =   -0.777810   10.543692
 V-Madelung =   -0.016988
 V(S) Up,Dwn=   -0.712899
 V(W) Up,Dwn=   -0.712899

 EF         =   -0.091546

 VMTZ Up,Dwn=   -0.712899

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.721176    0.677428    9.569676    0.031719   11.000000
 Dos(Ef)    =    0.643605    1.478838    2.027421    0.021678    4.171542
 Hopfield   =    0.016026 (Ry/Bohr^2),     0.778655 (eV/AA^2)

 PRNPRM:   EONE =     -3.410165 VINT =   -190.553785 EKIN =    187.143620
           ECOR =    454.357537 ENUC =   -821.189019 EMADL=      0.000063
           EVAL =    101.523810 EXCT =   -130.018248 EXCC =   -105.323700
           ETOT =   -102.858536 OKAE =      0.000000 E[n] =   -102.858536
            T*S =      0.000000 E-TS =   -102.858536

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       187.143620
           Madelung energy        0.000063
           El-ion energy       -821.189019
           El-el energy         555.881348
           Exc energy           -24.694548
                              ------------
           Total               -102.858536
           Total+OKAE          -102.858536
           Total+Ewald         -102.835010 4pi SS n(S)=  2.887693
                              ============

result   2.686842   -102.858536 -0.621352 -0.091546 -0.712899

 Converged in 23 iterations at 14:24  14-Dec-22

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 Calculation of the full charge density, lmaxh =  8

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT = 23621

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0550 0.0000-0.0000 0.0000 0.0000 0.0000-0.0013 0.0000-0.0083 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0550

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003057
            23  0.002566
            25  0.003425
            43 -0.001029
            45 -0.000330
            47 -0.002622
            49 -0.000595
            73  0.000250
            75  0.000041
            77 -0.000101
            79  0.000035
            81  0.000222

 Calculation of the SCA full charge density, lmax =  3

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0432 0.0000-0.0000 0.0000-0.0000 0.0000-0.0008 0.0000-0.0058 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0432

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.001201
            23  0.000701
            25  0.001126
            43  0.000028
            45  0.000006
            47  0.000070
            49  0.000012

 Full charge density stored on:14-Dec-22

 KGRN calculation finished at 14:27 on 14-Dec-22
