 TASK:     Self-consistent KKR calculation for fcc Cu, C44   14:14 / 14-Dec-22  

 FHNDLR:   Program: KGRN, Version: LV 24 Oct 2013 

           JOB:    cuo5                                    
           FOR001: ../STR_C44/smx/bco5.tfh
           FOR002: pot/cuo5.pot
           FOR003: pot/cuo5.atm
           FOR004: ../MDL_C44/mdl/bco5.mdl
           FOR006: cuo5.prn
           FOR009: pot/cuo5.zms
           FOR010: chd/cuo5.chd
           FOR011: /tmp/cuo5.tmp

           MSGL = 0 STRT =A FUNC = SCA EXPAN = S FCD = Y

 TRNSFM:   Single Taylor expansion for the slope matrix

           Slope matrices, bco (spdf) DeltaE/V = 2C44e^2+O[e^4] (e=0.07-Dec-22  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 INPUT:    Non-overlapping values are used for f and g

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           TOLE   =0.1000E-06 TOLEF =0.1000E-06 TOLCPA=0.1000E-05
           DEPTH  = 1.0000000 IMAGZ = 0.0200000 EPS   = 0.2000000
           AMIX   = 0.0500000 EFMIX = 1.0000000 ALPCPA= 0.6020000

           NQ     =  1 NT    =  1 NL    =  4 NS    =  1 MNTA  =  1
           KMSH   =  G IBZ   = 10 NKX   = 27 NKY   = 27 NKZ   = 37
           ZMSH   =  C NZ1   = 16 NZ2   =  8 NZ3   =  8 NRES  =  4
           NITER  = 50 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 SET3DI:   Angular integration mesh generated with NTH =  31 NFI =  31

 ROTM3D:   Set up the 3D rotation matrices for IBZ = 10

           Rotation matrices generated, NPRPRT =  8

 SETSYM:   Set up the site-group symmetry elements for IQ =  1

           E     C2z   sigx  sigy  I     sigz  C2x   C2y 


 MADMTR:   Madelung potential, bco0+5.0%                             07-Dec-22  

           NLMAD  =  49

 SCAWS:    IQ IT ITA  WS     S      Sm     Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6868 2.6868 2.6868 2.3092 3.4419 1.8808 1.8808 1.8808 1.8808

           Exchange-correlation: P-W

 ATOMI:    Atomic calculation for Cu   WSATM =  2.686842

           NITER =100 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-12 TESTY =  1.00E-12 TESTV =  1.00E-12
           VMIX  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   JWOA  =   0   NP    = 421
           DR1   =  0.002000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.6561977E-04         R(NP) =  0.1946011E+02

           Exchange-correlation: Perdew-Wang-CA      

           Valence orbital Nodes

                 4s          3
                 4p          2
                 3d          0
                 4f          0

 ATOMC:    Cu     3d10_4s1               Perdew-Wang-CA      


           Orbital   Occup.   Valence   deltaQ   Final energy (Rydberg)

            1s1/2      2         0       0.00     -6.4918486E+02
            2s1/2      2         0       0.00     -7.8021579E+01
            2p3/2      2         0       0.00     -6.8450530E+01
            2p1/2      4         0      -0.00     -6.6947537E+01
            3s1/2      2         0       0.00     -8.4936051E+00
            3p3/2      2         0       0.00     -5.5261772E+00
            3p1/2      4         0       0.00     -5.3352585E+00
            3d5/2      4         1       0.04     -5.0413694E-01
            3d3/2      6         1       0.04     -4.8419900E-01
            4s1/2      1         1       0.58     -4.9075736E-01

 TOTALE:   (Rydberg)

           EONE =     -5.412499 VINT =   -192.834613 EKIN =    187.422114
           ENUC =   -816.695958 ECOR =    451.743107
           EVAL =    650.746850 EXCT =   -129.790335 EXCC =   -105.323357
           ETOT =   -102.495844

           Valence energies in the frozen core approximation (Rydbergs)

           Kinetic energy       187.422114
           El-ion energy       -816.695958
           El-el energy         551.244978
           Exc energy           -24.466978

           Total energy        -102.495844

 Atomic charge densities, and potential stored on FOR003

           Self-consistent bulk program: ATOM


 OLDIN:    NT     =  1 NS   =  1

           EFGS   =  0.000000

 SETRMS:   dimension for potential spheres     : 359

           dimension for circumscribed spheres : 364

           IT ITA    Si      w       Sc      S

            1  1     349     355     364     355
                   2.3092  2.6868  3.4419  2.6868

 SETNGB:   Madelung correction for each site and sort

             0.411390

 NXTSWS:   IQ IT ITA MMT Type  NZ ION  ELN   QTR   SPLIT  FIX  CONC

            1  1  1   1   Cu   29  0  11.0  0.000  0.000   N  1.000

           SWS =    2.6868 Alat =  5.1046 Bohr   2.7013 AA
           VOL =   81.2484 ELT  = 11.0000

 OVRLPS:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  3

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    2    3  345   4.618493    0.904762    0.196638  16.35 %
             1    8    3  349   4.870701    0.954169    0.040808  10.33 %
             1    2    3  352   5.104650    1.000000    0.003501   5.27 %

 OVRLPS:   VOL =   81.248433 VOLS =   81.248433 VOLI =    0.000000

 RENORM:   IT         CWS             ZWS
             1  1   0.18000000E+02 0.28041334E+02

 OPTPOT:   Fbar =  0.000000 g = -0.637648 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.637648

 EBTOP:      Bot       Top

            -0.702438 11.176232

 KMESH:    Brillouin zone: bco. NPT =26973

 KMESH:    NKVEC = 26973 NKX = 27 NKY = 27 NKZ = 37
           DKX =  0.038462 DKY =  0.042510 DKZ =  0.041145

 SETIBZ:   dimension of the point group:
           IMSYMM:   1 IBZR:   8 IBZROT:   8

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.500000 EFX=  0.000000
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.977211 -0.149230  0.109376 -0.349765
            2  -0.649261 -0.477202  0.502693 -0.157234
            3  -0.206694 -0.404934  0.305164  0.221040
            4  -0.036457 -0.187424  0.072137  0.178413
            5  -0.003731 -0.060971  0.009980  0.081229
            6  -0.000099 -0.009974  0.000529  0.026522

           LX     Re(z)     Im(z)

            1  -0.200099 -0.009974
            2  -0.100099 -0.009974
            3  -0.000099 -0.009974
            4   0.099901 -0.009974
            5   0.199901 -0.009974

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...)

  3  1  -0.21  1.1514  0.9733  0.1453  0.0265  0.0051  0.0010  0.0002
  4  1  -0.04  1.7384  1.3577  0.2828  0.0720  0.0192  0.0052  0.0014
  5  1  -0.00  1.8630  1.4317  0.3145  0.0844  0.0237  0.0068  0.0020
  6  1  -0.00  1.8771  1.4399  0.3181  0.0859  0.0242  0.0070  0.0020

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 14-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.500000   -0.500000   -0.500000   -0.500000
 D-nu       =   -0.475342    0.651803    1.184006    2.781821
 Dnud       =    5.698133    7.696003    3.477501   12.819991
 Omega-     =    0.190082    1.196439    0.620554    4.707857
 S*Phisq-   =   -0.333918    0.327784    0.052514    0.414291
 Phi-/Phi+  =    0.850705    0.690594    0.228097    0.583829

 Mu         =    0.829670    0.845196    5.275560    0.668713
 Tau        =    0.900646    1.007728    0.960676    1.025707
 A          =    1.926712    3.874637    0.460715   11.176232
 C          =   -0.309918    0.696439    0.120554    4.207857
 B          =   -0.702438   -0.129496   -0.172899    2.033636
 V          =   -0.702438   -0.727484   -1.030583   -0.759420
 D(Ef)      =   -2.107648   -0.264191   -4.736193    2.332082

 Bot, Top   =   -0.702438   11.176232
 V-Madelung =   -0.000000
 V(S) Up,Dwn=   -0.637648
 V(W) Up,Dwn=   -0.637648

 EF         =    0.077025

 VMTZ Up,Dwn=   -0.637648

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.804604    1.008494    9.130878    0.056024   11.000000
 Dos(Ef)    =    0.000000    0.000000    0.000000    0.000000    0.000000

 PRNPRM:   EONE =     -1.041629 VINT =   -189.811846 EKIN =    188.770217
           ECOR =    461.155463 ENUC =   -832.302675 EMADL=      0.000000
           EVAL =    104.434920 EXCT =   -130.446962 EXCC =   -105.323700
           ETOT =   -103.065336 OKAE =      0.000000 E[n] =   -103.065336
            T*S =      0.000000 E-TS =   -103.065336

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       188.770217
           Madelung energy        0.000000
           El-ion energy       -832.302675
           El-el energy         565.590383
           Exc energy           -25.123262
                              ------------
           Total               -103.065336
           Total+OKAE          -103.065336
           Total+Ewald         -103.054763 4pi SS n(S)=  1.869350
                              ============

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 10.8115 0.0000 0.0000 0.0000 0.0000-0.0000-0.0002 0.0000-0.0137 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 10.8115

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.000734
            23  0.000853
            25  0.000902
            43  0.000082
            45  0.000051
            47  0.000177
            49  0.000126

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712045 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.652527

 KGRN:  Iteration no.   1 Etot =     -103.065336 erren = 1.00000000

        Dyson loops    32 EF   =       -0.062850 erref = 0.07702550

 KGRN:  QSCA =  0.002300

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 15.1080 0.0000 0.0000 0.0000 0.0000-0.0000-0.0015 0.0000-0.0088 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 15.1080

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001304
            23  0.001074
            25  0.001358
            43  0.000018
            45  0.000008
            47  0.000044
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.702169 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.672384

 KGRN:  Iteration no.   2 Etot =     -102.858079 erren = 0.20725784

        Dyson loops    32 EF   =       -0.064788 erref = 0.17262797

 KGRN:  QSCA =  0.088957

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0343 0.0000 0.0000 0.0000-0.0000-0.0000-0.0013 0.0000-0.0081 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0343

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001272
            23  0.000973
            25  0.001274
            43  0.000029
            45  0.000010
            47  0.000070
            49  0.000014

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.709840 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.702349

 KGRN:  Iteration no.   3 Etot =     -102.855212 erren = 0.00286706

        Dyson loops    32 EF   =       -0.074283 erref = 0.02634470

 KGRN:  QSCA =  0.056853

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0302 0.0000 0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0076 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0302

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001196
            23  0.000913
            25  0.001195
            43  0.000029
            45  0.000009
            47  0.000071
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.711762 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711762

 KGRN:  Iteration no.   4 Etot =     -102.854960 erren = 0.00025197

        Dyson loops    32 EF   =       -0.080686 erref = 0.01039372

 KGRN:  QSCA =  0.049354

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0279 0.0000 0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0279

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001172
            23  0.000887
            25  0.001165
            43  0.000029
            45  0.000008
            47  0.000070
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712181 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712181

 KGRN:  Iteration no.   5 Etot =     -102.855947 erren = 0.00098792

        Dyson loops    32 EF   =       -0.084422 erref = 0.00478817

 KGRN:  QSCA =  0.047334

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0273 0.0000-0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0073 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0273

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001178
            23  0.000882
            25  0.001166
            43  0.000029
            45  0.000008
            47  0.000070
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712162 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712162

 KGRN:  Iteration no.   6 Etot =     -102.856892 erren = 0.00094434

        Dyson loops    32 EF   =       -0.086558 erref = 0.00232590

 KGRN:  QSCA =  0.047039

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0271 0.0000 0.0000 0.0000 0.0000-0.0000-0.0012 0.0000-0.0073 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0271

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001182
            23  0.000881
            25  0.001167
            43  0.000029
            45  0.000008
            47  0.000070
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712101 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712101

 KGRN:  Iteration no.   7 Etot =     -102.857469 erren = 0.00057727

        Dyson loops    32 EF   =       -0.087871 erref = 0.00123746

 KGRN:  QSCA =  0.047035

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0270 0.0000-0.0000 0.0000 0.0000-0.0000-0.0012 0.0000-0.0074 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0270

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001183
            23  0.000881
            25  0.001169
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712043 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712043

 KGRN:  Iteration no.   8 Etot =     -102.857864 erren = 0.00039540

        Dyson loops    32 EF   =       -0.088678 erref = 0.00077583

 KGRN:  QSCA =  0.047055

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0269 0.0000-0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0269

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001182
            23  0.000881
            25  0.001171
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.712003 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.712003

 KGRN:  Iteration no.   9 Etot =     -102.858133 erren = 0.00026849

        Dyson loops    32 EF   =       -0.089176 erref = 0.00046171

 KGRN:  QSCA =  0.047074

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0269 0.0000 0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0269

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001182
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.711977 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711977

 KGRN:  Iteration no.  10 Etot =     -102.858310 erren = 0.00017689

        Dyson loops    32 EF   =       -0.089474 erref = 0.00027513

 KGRN:  QSCA =  0.047084

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000-0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.711961 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711961

 KGRN:  Iteration no.  11 Etot =     -102.858420 erren = 0.00011047

        Dyson loops    32 EF   =       -0.089649 erref = 0.00016006

 KGRN:  QSCA =  0.047090

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000 0.0000 0.0000 0.0000-0.0000-0.0012 0.0000-0.0074 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.711946 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711946

 KGRN:  Iteration no.  12 Etot =     -102.858531 erren = 0.00011025

        Dyson loops    32 EF   =       -0.089763 erref = 0.00012081

 KGRN:  QSCA =  0.047092

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000-0.0000 0.0000 0.0000-0.0000-0.0012 0.0000-0.0074 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.711940 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711940

 KGRN:  Iteration no.  13 Etot =     -102.858561 erren = 0.00003073

        Dyson loops    32 EF   =       -0.089828 erref = 0.00004077

 KGRN:  QSCA =  0.047098

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000 0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  14 Etot =     -102.858569 erren = 0.00000765

        Dyson loops    32 EF   =       -0.089863 erref = 0.00002827

 KGRN:  QSCA =  0.047100

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000-0.0000 0.0000 0.0000-0.0000-0.0012 0.0000-0.0074 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  15 Etot =     -102.858571 erren = 0.00000225

        Dyson loops    32 EF   =       -0.089881 erref = 0.00001606

 KGRN:  QSCA =  0.047100

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000-0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  16 Etot =     -102.858572 erren = 0.00000076

        Dyson loops    32 EF   =       -0.089890 erref = 0.00000846

 KGRN:  QSCA =  0.047101

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000 0.0000 0.0000 0.0000-0.0000-0.0012 0.0000-0.0074 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  17 Etot =     -102.858572 erren = 0.00000027

        Dyson loops    32 EF   =       -0.089895 erref = 0.00000478

 KGRN:  QSCA =  0.047101

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000 0.0000 0.0000 0.0000-0.0000-0.0012 0.0000-0.0074 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  18 Etot =     -102.858572 erren = 0.00000012

        Dyson loops    22 EF   =       -0.089897 erref = 0.00000263

 KGRN:  QSCA =  0.047101

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000 0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  19 Etot =     -102.858572 erren = 0.00000006

        Dyson loops    23 EF   =       -0.089899 erref = 0.00000138

 KGRN:  QSCA =  0.047101

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000 0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  20 Etot =     -102.858572 erren = 0.00000003

        Dyson loops    21 EF   =       -0.089900 erref = 0.00000072

 KGRN:  QSCA =  0.047101

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000-0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  21 Etot =     -102.858572 erren = 0.00000002

        Dyson loops    15 EF   =       -0.089900 erref = 0.00000038

 KGRN:  QSCA =  0.047101

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000 0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  22 Etot =     -102.858572 erren = 0.00000001

        Dyson loops    22 EF   =       -0.089900 erref = 0.00000020

 KGRN:  QSCA =  0.047101

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000 0.0000 0.0000-0.0000-0.0000-0.0012 0.0000-0.0074 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  23 Etot =     -102.858572 erren = 0.00000000

        Dyson loops    21 EF   =       -0.089900 erref = 0.00000010

 KGRN:  QSCA =  0.047101

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0268 0.0000-0.0000 0.0000 0.0000-0.0000-0.0012 0.0000-0.0074 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0268

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 OPTPOT:   Fbar =  0.000000 g = -0.711939 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.711939

 KGRN:  Iteration no.  24 Etot =     -102.858572 erren = 0.00000000

        Dyson loops    14 EF   =       -0.089900 erref = 0.00000005

 KGRN:  QSCA =  0.047101

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 EBTOP:      Bot       Top

            -0.776228 10.545206

         DOS(EF) =  5.900692

 ZMESH:    Semi-elliptic contour

 ZMESH:    ELT  = 11.000000 EB   = -0.169521 EFX= -0.089900
           DELTA=  0.079621 b/a  = -0.062500 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.168734 -0.000698  0.004037 -0.001782
            2  -0.152226 -0.003097  0.029479 -0.002318
            3  -0.123075 -0.004524  0.023505 -0.000673
            4  -0.106382 -0.004869  0.011188 -0.000148
            5  -0.098405 -0.004948  0.005561 -0.000037
            6  -0.094217 -0.004969  0.003139 -0.000011
            7  -0.091728 -0.004975  0.001942 -0.000003
            8  -0.090275 -0.004976  0.000937 -0.000000
            9  -0.089526 -0.004976  0.000937  0.000000
           10  -0.088072 -0.004975  0.001942  0.000003
           11  -0.085584 -0.004969  0.003139  0.000011
           12  -0.081395 -0.004948  0.005561  0.000037
           13  -0.073419 -0.004869  0.011188  0.000148
           14  -0.056725 -0.004524  0.023505  0.000673
           15  -0.027575 -0.003097  0.029479  0.002318
           16  -0.011066 -0.000698  0.004037  0.001782

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.589900 EFX= -0.089900
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.089288 -0.024738  0.003113 -0.062850
            2  -1.074252 -0.124112  0.033622 -0.131212
            3  -1.009231 -0.272326  0.100905 -0.155375
            4  -0.871091 -0.413439  0.171794 -0.116842
            5  -0.679609 -0.491887  0.202148 -0.036867
            6  -0.484275 -0.488716  0.181335  0.039191
            7  -0.326216 -0.424818  0.132733  0.082387
            8  -0.218824 -0.335115  0.083534  0.092498
            9  -0.154790 -0.246331  0.046989  0.083000
           10  -0.120201 -0.171413  0.024235  0.066407
           11  -0.102951 -0.113490  0.011595  0.049750
           12  -0.094970 -0.071018  0.005123  0.035705
           13  -0.091590 -0.041065  0.002034  0.024677
           14  -0.090334 -0.020820  0.000674  0.016174
           15  -0.089966 -0.008116  0.000154  0.009475
           16  -0.089903 -0.001503  0.000012  0.003880

           LX     Re(z)     Im(z)

            1  -0.091903 -0.001503
            2  -0.090903 -0.001503
            3  -0.089903 -0.001503
            4  -0.088903 -0.001503
            5  -0.087903 -0.001503

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 14-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.483091   -0.345656   -0.292342   -0.302638
 D-nu       =   -0.723615    0.269719   -2.455697    2.558663
 Dnud       =    5.397946    7.103236    1.850274   12.316010
 Omega-     =    0.094464    0.941197    0.010510    4.360586
 S*Phisq-   =   -0.327018    0.311284    0.017141    0.397601
 Phi-/Phi+  =    0.843700    0.670447   -0.030870    0.570974

 Mu         =    0.847176    0.889997   16.162082    0.696785
 Tau        =    0.904568    1.000132    0.053905    1.022217
 A          =    1.703617    3.429236   -0.198691   10.545206
 C          =   -0.388628    0.595542   -0.281832    4.057948
 B          =   -0.776228   -0.202318   -0.416635    1.951013
 V          =   -0.776228   -0.797339    2.494604   -0.816544
 D(Ef)      =   -2.082282   -0.228019    4.791924    2.363429

 Bot, Top   =   -0.776228   10.545206
 V-Madelung =   -0.018275
 V(S) Up,Dwn=   -0.711939
 V(W) Up,Dwn=   -0.711939

 EF         =   -0.089900

 VMTZ Up,Dwn=   -0.711939

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.721968    0.677256    9.568970    0.031806   11.000000
 Dos(Ef)    =    0.657670    1.486496    2.062549    0.021829    4.228544
 Hopfield   =    0.016182 (Ry/Bohr^2),     0.786243 (eV/AA^2)

 PRNPRM:   EONE =     -3.389909 VINT =   -190.527653 EKIN =    187.137744
           ECOR =    454.337633 ENUC =   -821.156209 EMADL=      0.000100
           EVAL =    101.515501 EXCT =   -130.017041 EXCC =   -105.323700
           ETOT =   -102.858572 OKAE =      0.000000 E[n] =   -102.858572
            T*S =      0.000000 E-TS =   -102.858572

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       187.137744
           Madelung energy        0.000100
           El-ion energy       -821.156209
           El-el energy         555.853134
           Exc energy           -24.693341
                              ------------
           Total               -102.858572
           Total+OKAE          -102.858572
           Total+Ewald         -102.833199 4pi SS n(S)=  2.895859
                              ============

result   2.686842   -102.858572 -0.622038 -0.089900 -0.711939

 Converged in 25 iterations at 14:30  14-Dec-22

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 Calculation of the full charge density, lmaxh =  8

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT = 23621

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0593 0.0000 0.0000 0.0000-0.0000 0.0000-0.0020 0.0000-0.0106 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0593

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.002871
            23  0.003250
            25  0.003757
            43 -0.001065
            45 -0.000427
            47 -0.002658
            49 -0.000762
            73  0.000256
            75  0.000054
            77 -0.000086
            79  0.000048
            81  0.000238

 Calculation of the SCA full charge density, lmax =  3

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0471 0.0000-0.0000 0.0000 0.0000 0.0000-0.0012 0.0000-0.0074 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0471

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.001181
            23  0.000880
            25  0.001172
            43  0.000029
            45  0.000008
            47  0.000069
            49  0.000015

 Full charge density stored on:14-Dec-22

 KGRN calculation finished at 14:33 on 14-Dec-22
