SUFFIX        = f 

DEST	      = .

FFLAGS        = -fast -m32 -xarch=sparcvis -xprefetch=yes -xlic_lib=sunperf

LIBRARY	      = nblas.a

MAKEFILE      = makefile

LINKER        = f90

FC            = f90

OBJS	      = zgesv.o \
		zgetf2.o \
		zgetrf.o \
		zgetrs.o \
		zlaswp.o \
		xerbla.o \
		dgefa.o \
                dgesl.o \
		ilaenv.o \
		ieeeck.o \
		lsame.o

SRCS	      = zgesv.f \
		zgetf2.f \
		zgetrf.f \
		zgetrs.f \
		zlaswp.f \
		xerbla.f \
		dgefa.f \
                dgesl.f \
		ilaenv.f \
		ieeeck.f \
		lsame.f

$(LIBRARY):	$(OBJS); ar -r $(LIBRARY) *.o
		@echo -n "Loading $(LIBRARY) ... "
		@echo "done"
