 FHNDLR:   Program: KSTR, Version: LV 23 Jan 2008                    TM: 14:34
           Slope matrices, bco (spdf) DeltaE/V = 2C44e^2+O[e^4] (e=0.07-Dec-22  

           JOB   : bco0      
           FOR001: smx/bco0.tfm                                                
           For002: smx/bco0.tfh                                                
           FOR006: ./bco0.prn                                                  

 INPUT:    MODE  =  B STORE =  Y NPRN  =  0

           NL   =  4 NLH  = 11 NLW  =  9 NDER =  6

           DMAX    =  2.400000 DWATS  =  0.100000

           (K*W)^2 =  0.000000 ITRANS = 3

 PRIMV:    Default choice of primitive vectors.

           A     =  1.000000 B     =  1.000000 C     =  1.414214
           ALPHA = 90.000000 BETA  = 90.000000 GAMMA = 90.000000

           Primitive vectors for  Bco lattice in
           units of the lattice spacing a:

           (   0.50000,  -0.50000,   0.70711 )
           (   0.50000,   0.50000,  -0.70711 )
           (  -0.50000,   0.50000,   0.70711 )

           Basis vectors:            NQ3 =   1

           (   0.00000,   0.00000,   0.00000 )
 WARNING: CA =   1.0000000000000000       and COA =   1.4142135600000001     


 PRIMKR:   Wigner Seitz radius:  0.552669 VOL   =  0.707107


           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   0.00000,   0.70711  )
           (   1.00000,   1.00000,   0.00000  )
           (   0.00000,   1.00000,   0.70711  )

 SET3D:    Basis vectors in 3D cell are set.

 LATT3D:   Generate lattice vectors, NGHBP = 13

           Number of vectors:  79. Number of shells:  6

 BLATTS:   IQ  =  1 NSC = 14 NVN = 12 V(t)= 0.707107 V(a)= 0.707107

           Si = 0.500000 Sc = 0.707107 WST= 0.552669 WST/WS= 1.000000

 SCREEN:   Hard sphere radii in units of ws:

           site         s       p       d       f

             1     0.7000  0.7000  0.7000  0.7000

 MGAUNT:   NGAUNT =  7950 NGAUNTW =  5208

 ***       Calculate and store 3D Madelung matrices

 LATT3M:   R1    =    0.0000 RA    =    1.8000 G1    =    0.0000
           GA    =   22.5000


           NUMR  =  7 NUMG  =  9 NUMVR = 43 NUMVG =137

 MADL3D:   Madelung constant with compensating background:

           CMDL =   1.79174723

           Madelung monopole potential(s):


            -3.58349446

 ***       End of Madelung calculation

 STORES:   Slope matrices low-low stored on FOR001

 STOREH:   Slope matrices high-low stored on FOR002

 KSTR:     Finished at : 14:34
