 FHNDLR:   Program: KSTR, Version: LV 23 Jan 2008                    TM: 14:42
           Slope matrices, bco (spdf) DeltaE/V = 2C44e^2+O[e^4] (e=0.07-Dec-22  

           JOB   : bco4      
           FOR001: smx/bco4.tfm                                                
           For002: smx/bco4.tfh                                                
           FOR006: ./bco4.prn                                                  

 INPUT:    MODE  =  B STORE =  Y NPRN  =  0

           NL   =  4 NLH  = 11 NLW  =  9 NDER =  6

           DMAX    =  2.210000 DWATS  =  0.100000

           (K*W)^2 =  0.000000 ITRANS = 3

 PRIMV:    Default choice of primitive vectors.

           A     =  1.000000 B     =  0.923077 C     =  1.362000
           ALPHA = 90.000000 BETA  = 90.000000 GAMMA = 90.000000

           Primitive vectors for  Bco lattice in
           units of the lattice spacing a:

           (   0.50000,  -0.46154,   0.68100 )
           (   0.50000,   0.46154,  -0.68100 )
           (  -0.50000,   0.46154,   0.68100 )

           Basis vectors:            NQ3 =   1

           (   0.00000,   0.00000,   0.00000 )
 WARNING: BA =   1.0000000000000000       and BOA =  0.92307691999999997     
 WARNING: CA =   1.0000000000000000       and COA =   1.3619999199999999     


 PRIMKR:   Wigner Seitz radius:  0.531413 VOL   =  0.628615


           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   0.00000,   0.73421  )
           (   1.00000,   1.08333,   0.00000  )
           (   0.00000,   1.08333,   0.73421  )

 SET3D:    Basis vectors in 3D cell are set.

 LATT3D:   Generate lattice vectors, NGHBP = 13

           Number of vectors:  79. Number of shells: 17

 BLATTS:   IQ  =  1 NSC = 18 NVN = 12 V(t)= 0.628615 V(a)= 0.628615

           Si = 0.461538 Sc = 0.680454 WST= 0.531413 WST/WS= 1.000000

 WARNING:  ASA overlap may be too large

 WARNING:  IQ =   1 IVN =   1 IQP =   1 omega = 15.14%

 WARNING:  IQ =   1 IVN =   2 IQP =   1 omega = 15.14%

 SCREEN:   Hard sphere radii in units of ws:

           site         s       p       d       f

             1     0.7000  0.7000  0.7000  0.7000

 MGAUNT:   NGAUNT =  7950 NGAUNTW =  5208

 ***       Calculate and store 3D Madelung matrices

 LATT3M:   R1    =    0.0000 RA    =    1.8000 G1    =    0.0000
           GA    =   22.5000


           NUMR  =  7 NUMG  =  9 NUMVR = 43 NUMVG =125

 MADL3D:   Madelung constant with compensating background:

           CMDL =   1.79054940

           Madelung monopole potential(s):


            -3.58109880

 ***       End of Madelung calculation

 STORES:   Slope matrices low-low stored on FOR001

 STOREH:   Slope matrices high-low stored on FOR002

 KSTR:     Finished at : 14:42
