KSTR      HP......=N                               22 Jan 08
JOBNAM...=bco5       MSGL.=  0 MODE...=B STORE..=Y HIGH...=Y
DIR001=smx/
DIR006=./
Slope matrices, bco (spdf) DeltaE/V = 2C44e^2+O[e^4] (e=0.05)
NL.....= 4 NLH...=11 NLW...= 9 NDER..= 6 ITRANS= 3 NPRN..= 0
(K*W)^2..=  0.000000 DMAX....=    2.2000 RWATS...=      0.10
NQ3...=  1 LAT...=10 IPRIM.= 1 NGHBP.=13 NQR2..= 0
A........= 1.0000000 B.......=0.90476190 C.......=1.35024566
ALPHA....=     90.d0 BETA....=     90.d0 GAMMA...=     90.d0
QX(IQ)...= 0.0000000 QY......= 0.0000000 QZ......= 0.0000000
a/w(IQ)..= 0.70 0.70 0.70 0.70
LAMDA....=    2.5000 AMAX....=    4.5000 BMAX....=    4.5000
