 TASK:     Self-consistent KKR calculation for fcc Cu, (C11-C15:20 / 14-Dec-22  

 FHNDLR:   Program: KGRN, Version: LV 24 Oct 2013 

           JOB:    cuf3                                    
           FOR001: ../STR_C11-C12/smx/fco3.tfh
           FOR002: pot/cuf3.pot
           FOR003: pot/cuf3.atm
           FOR004: ../MDL_C11-C12/mdl/fco3.mdl
           FOR006: cuf3.prn
           FOR009: pot/cuf3.zms
           FOR010: chd/cuf3.chd
           FOR011: /tmp/cuf3.tmp

           MSGL = 0 STRT =A FUNC = SCA EXPAN = S FCD = Y

 TRNSFM:   Single Taylor expansion for the slope matrix

           Slope matrices, fco (spdf) DeltaE/V = (C11-C12)*e^2+O[e^4]14-Dec-22  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 INPUT:    Non-overlapping values are used for f and g

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           TOLE   =0.1000E-06 TOLEF =0.1000E-06 TOLCPA=0.1000E-05
           DEPTH  = 1.0000000 IMAGZ = 0.0200000 EPS   = 0.2000000
           AMIX   = 0.0500000 EFMIX = 1.0000000 ALPCPA= 0.6020000

           NQ     =  1 NT    =  1 NL    =  4 NS    =  1 MNTA  =  1
           KMSH   =  G IBZ   = 11 NKX   = 27 NKY   = 27 NKZ   = 27
           ZMSH   =  C NZ1   = 16 NZ2   =  8 NZ3   =  8 NRES  =  4
           NITER  = 50 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 SET3DI:   Angular integration mesh generated with NTH =  31 NFI =  31

 ROTM3D:   Set up the 3D rotation matrices for IBZ = 11

           Rotation matrices generated, NPRPRT =  8

 SETSYM:   Set up the site-group symmetry elements for IQ =  1

           E     C2z   sigx  sigy  I     sigz  C2x   C2y 


 MADMTR:   Madelung potential, fco0+3.0%                             14-Dec-22  

           NLMAD  =  49

 SCAWS:    IQ IT ITA  WS     S      Sm     Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6868 2.6868 2.6868 2.3957 3.3422 1.8808 1.8808 1.8808 1.8808

           Exchange-correlation: P-W

 ATOMI:    Atomic calculation for Cu   WSATM =  2.686842

           NITER =100 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-12 TESTY =  1.00E-12 TESTV =  1.00E-12
           VMIX  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   JWOA  =   0   NP    = 421
           DR1   =  0.002000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.6561977E-04         R(NP) =  0.1946011E+02

           Exchange-correlation: Perdew-Wang-CA      

           Valence orbital Nodes

                 4s          3
                 4p          2
                 3d          0
                 4f          0

 ATOMC:    Cu     3d10_4s1               Perdew-Wang-CA      


           Orbital   Occup.   Valence   deltaQ   Final energy (Rydberg)

            1s1/2      2         0       0.00     -6.4918486E+02
            2s1/2      2         0       0.00     -7.8021579E+01
            2p3/2      2         0       0.00     -6.8450530E+01
            2p1/2      4         0      -0.00     -6.6947537E+01
            3s1/2      2         0       0.00     -8.4936051E+00
            3p3/2      2         0       0.00     -5.5261772E+00
            3p1/2      4         0       0.00     -5.3352585E+00
            3d5/2      4         1       0.04     -5.0413694E-01
            3d3/2      6         1       0.04     -4.8419900E-01
            4s1/2      1         1       0.58     -4.9075736E-01

 TOTALE:   (Rydberg)

           EONE =     -5.412499 VINT =   -192.834613 EKIN =    187.422114
           ENUC =   -816.695958 ECOR =    451.743107
           EVAL =    650.746850 EXCT =   -129.790335 EXCC =   -105.323357
           ETOT =   -102.495844

           Valence energies in the frozen core approximation (Rydbergs)

           Kinetic energy       187.422114
           El-ion energy       -816.695958
           El-el energy         551.244978
           Exc energy           -24.466978

           Total energy        -102.495844

 Atomic charge densities, and potential stored on FOR003

           Self-consistent bulk program: ATOM


 OLDIN:    NT     =  1 NS   =  1

           EFGS   =  0.000000

 SETRMS:   dimension for potential spheres     : 359

           dimension for circumscribed spheres : 363

           IT ITA    Si      w       Sc      S

            1  1     351     355     363     355
                   2.3957  2.6868  3.3422  2.6868

 SETNGB:   Madelung correction for each site and sort

             0.411390

 NXTSWS:   IQ IT ITA MMT Type  NZ ION  ELN   QTR   SPLIT  FIX  CONC

            1  1  1   1   Cu   29  0  11.0  0.000  0.000   N  1.000

           SWS =    2.6868 Alat =  7.0816 Bohr   3.7474 AA
           VOL =   81.2484 ELT  = 11.0000

 OVRLPS:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  3

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    4    3  347   4.791426    0.676606    0.072088  12.15 %
             1    4    3  348   4.863759    0.686820    0.043046  10.48 %
             1    4    3  350   4.937191    0.697190    0.023460   8.84 %

 OVRLPS:   VOL =   81.248433 VOLS =   81.248433 VOLI =    0.000000

 RENORM:   IT         CWS             ZWS
             1  1   0.18000000E+02 0.28041334E+02

 OPTPOT:   Fbar =  0.000000 g = -0.637648 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.637648

 EBTOP:      Bot       Top

            -0.702438 11.176232

 KMESH:    Brillouin zone: fco. NPT =19683

 KMESH:    NKVEC = 19683 NKX = 27 NKY = 27 NKZ = 27
           DKX =  0.076923 DKY =  0.081681 DKZ =  0.079159

 SETIBZ:   dimension of the point group:
           IMSYMM:   1 IBZR:   8 IBZROT:   8

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.500000 EFX=  0.000000
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.977211 -0.149230  0.109376 -0.349765
            2  -0.649261 -0.477202  0.502693 -0.157234
            3  -0.206694 -0.404934  0.305164  0.221040
            4  -0.036457 -0.187424  0.072137  0.178413
            5  -0.003731 -0.060971  0.009980  0.081229
            6  -0.000099 -0.009974  0.000529  0.026522

           LX     Re(z)     Im(z)

            1  -0.200099 -0.009974
            2  -0.100099 -0.009974
            3  -0.000099 -0.009974
            4   0.099901 -0.009974
            5   0.199901 -0.009974

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...)

  3  1  -0.21  1.1480  0.9733  0.1433  0.0256  0.0048  0.0009  0.0002
  4  1  -0.04  1.7302  1.3578  0.2788  0.0695  0.0181  0.0048  0.0013
  5  1  -0.00  1.8535  1.4317  0.3100  0.0815  0.0223  0.0063  0.0018
  6  1  -0.00  1.8674  1.4399  0.3136  0.0829  0.0229  0.0064  0.0018

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 14-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.500000   -0.500000   -0.500000   -0.500000
 D-nu       =   -0.475342    0.651803    1.184006    2.781821
 Dnud       =    5.698133    7.696003    3.477501   12.819991
 Omega-     =    0.190082    1.196439    0.620554    4.707857
 S*Phisq-   =   -0.333918    0.327784    0.052514    0.414291
 Phi-/Phi+  =    0.850705    0.690594    0.228097    0.583829

 Mu         =    0.829670    0.845196    5.275560    0.668713
 Tau        =    0.900646    1.007728    0.960676    1.025707
 A          =    1.926712    3.874637    0.460715   11.176232
 C          =   -0.309918    0.696439    0.120554    4.207857
 B          =   -0.702438   -0.129496   -0.172899    2.033636
 V          =   -0.702438   -0.727484   -1.030583   -0.759420
 D(Ef)      =   -2.107648   -0.264191   -4.736193    2.332082

 Bot, Top   =   -0.702438   11.176232
 V-Madelung =   -0.000000
 V(S) Up,Dwn=   -0.637648
 V(W) Up,Dwn=   -0.637648

 EF         =    0.076070

 VMTZ Up,Dwn=   -0.637648

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.801823    1.006345    9.136191    0.055641   11.000000
 Dos(Ef)    =    0.000000    0.000000    0.000000    0.000000    0.000000

 PRNPRM:   EONE =     -1.043045 VINT =   -189.811846 EKIN =    188.768801
           ECOR =    461.155463 ENUC =   -832.302675 EMADL=      0.000000
           EVAL =    104.434920 EXCT =   -130.446962 EXCC =   -105.323700
           ETOT =   -103.066753 OKAE =      0.000000 E[n] =   -103.066753
            T*S =      0.000000 E-TS =   -103.066753

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       188.768801
           Madelung energy        0.000000
           El-ion energy       -832.302675
           El-el energy         565.590383
           Exc energy           -25.123262
                              ------------
           Total               -103.066753
           Total+OKAE          -103.066753
           Total+Ewald         -103.058066 4pi SS n(S)=  1.869350
                              ============

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 10.8025 0.0000-0.0000 0.0000-0.0000-0.0000 0.0001 0.0000-0.0017 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 10.8025

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.000570
            23 -0.001027
            25 -0.000416
            43  0.000066
            45  0.000020
            47 -0.000160
            49  0.000030

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713677 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.652854

 KGRN:  Iteration no.   1 Etot =     -103.066753 erren = 1.00000000

        Dyson loops    32 EF   =       -0.069224 erref = 0.07607041

 KGRN:  QSCA = -0.007510

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 25.3735 0.0000-0.0000 0.0000-0.0000-0.0000 0.0003 0.0000-0.0011 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 25.3735

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001369
            23 -0.000569
            25 -0.001152
            43  0.000018
            45  0.000003
            47 -0.000045
            49  0.000004

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.682481 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.664705

 KGRN:  Iteration no.   2 Etot =     -102.858198 erren = 0.20855513

        Dyson loops    32 EF   =       -0.051014 erref = 0.17783758

 KGRN:  QSCA =  0.200356

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0148 0.0000-0.0000 0.0000-0.0000-0.0000 0.0002 0.0000-0.0009 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0148

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001219
            23 -0.000456
            25 -0.001024
            43  0.000029
            45  0.000004
            47 -0.000075
            49  0.000007

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.708812 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.699990

 KGRN:  Iteration no.   3 Etot =     -102.855376 erren = 0.00282145

        Dyson loops    32 EF   =       -0.066469 erref = 0.05395022

 KGRN:  QSCA =  0.065176

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0234 0.0000-0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0234

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001236
            23 -0.000476
            25 -0.001038
            43  0.000028
            45  0.000005
            47 -0.000074
            49  0.000007

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713629 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713629

 KGRN:  Iteration no.   4 Etot =     -102.853070 erren = 0.00230659

        Dyson loops    32 EF   =       -0.079000 erref = 0.02801579

 KGRN:  QSCA =  0.042474

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0201 0.0000 0.0000 0.0000 0.0000-0.0000 0.0003 0.0000-0.0009 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0201

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001213
            23 -0.000463
            25 -0.001020
            43  0.000029
            45  0.000004
            47 -0.000074
            49  0.000007

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714631 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714631

 KGRN:  Iteration no.   5 Etot =     -102.854382 erren = 0.00131257

        Dyson loops    32 EF   =       -0.085928 erref = 0.00966002

 KGRN:  QSCA =  0.038138

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0190 0.0000 0.0000 0.0000-0.0000-0.0000 0.0003 0.0000-0.0009 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0190

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001206
            23 -0.000465
            25 -0.001003
            43  0.000028
            45  0.000005
            47 -0.000073
            49  0.000007

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714710 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714710

 KGRN:  Iteration no.   6 Etot =     -102.855800 erren = 0.00141795

        Dyson loops    32 EF   =       -0.089957 erref = 0.00471065

 KGRN:  QSCA =  0.037346

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0185 0.0000 0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0185

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001210
            23 -0.000466
            25 -0.001014
            43  0.000028
            45  0.000005
            47 -0.000073
            49  0.000007

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714619 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714619

 KGRN:  Iteration no.   7 Etot =     -102.856995 erren = 0.00119438

        Dyson loops    32 EF   =       -0.091824 erref = 0.00185547

 KGRN:  QSCA =  0.037272

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0183 0.0000-0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0183

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001210
            23 -0.000465
            25 -0.001015
            43  0.000028
            45  0.000004
            47 -0.000073
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714560 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714560

 KGRN:  Iteration no.   8 Etot =     -102.857398 erren = 0.00040359

        Dyson loops    32 EF   =       -0.093213 erref = 0.00126807

 KGRN:  QSCA =  0.037298

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0182 0.0000-0.0000 0.0000-0.0000-0.0000 0.0002 0.0000-0.0009 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0182

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001216
            23 -0.000465
            25 -0.001018
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714490 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714490

 KGRN:  Iteration no.   9 Etot =     -102.857777 erren = 0.00037893

        Dyson loops    32 EF   =       -0.094035 erref = 0.00082565

 KGRN:  QSCA =  0.037323

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0181 0.0000 0.0000 0.0000-0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0181

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001221
            23 -0.000466
            25 -0.001020
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714426 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714426

 KGRN:  Iteration no.  10 Etot =     -102.858154 erren = 0.00037667

        Dyson loops    32 EF   =       -0.094357 erref = 0.00030312

 KGRN:  QSCA =  0.037353

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0181 0.0000-0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0181

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001223
            23 -0.000466
            25 -0.001022
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714394 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714394

 KGRN:  Iteration no.  11 Etot =     -102.858336 erren = 0.00018231

        Dyson loops    32 EF   =       -0.094489 erref = 0.00007684

 KGRN:  QSCA =  0.037382

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0181 0.0000 0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0181

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000466
            25 -0.001022
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714377 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714377

 KGRN:  Iteration no.  12 Etot =     -102.858436 erren = 0.00009966

        Dyson loops    32 EF   =       -0.094558 erref = 0.00005410

 KGRN:  QSCA =  0.037394

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0181 0.0000-0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0181

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714372 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714372

 KGRN:  Iteration no.  13 Etot =     -102.858456 erren = 0.00002075

        Dyson loops    32 EF   =       -0.094588 erref = 0.00000859

 KGRN:  QSCA =  0.037402

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0180 0.0000-0.0000 0.0000-0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0180

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714371 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714371

 KGRN:  Iteration no.  14 Etot =     -102.858461 erren = 0.00000409

        Dyson loops    32 EF   =       -0.094602 erref = 0.00000811

 KGRN:  QSCA =  0.037404

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0180 0.0000-0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0180

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714371 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714371

 KGRN:  Iteration no.  15 Etot =     -102.858462 erren = 0.00000098

        Dyson loops    32 EF   =       -0.094609 erref = 0.00000581

 KGRN:  QSCA =  0.037404

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0180 0.0000-0.0000 0.0000-0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0180

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714371 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714371

 KGRN:  Iteration no.  16 Etot =     -102.858462 erren = 0.00000030

        Dyson loops    32 EF   =       -0.094612 erref = 0.00000288

 KGRN:  QSCA =  0.037404

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0180 0.0000 0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0180

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714371 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714371

 KGRN:  Iteration no.  17 Etot =     -102.858462 erren = 0.00000009

        Dyson loops    32 EF   =       -0.094613 erref = 0.00000147

 KGRN:  QSCA =  0.037404

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0180 0.0000-0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0180

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 OPTPOT:   Fbar =  0.000000 g = -0.714371 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714371

 KGRN:  Iteration no.  18 Etot =     -102.858462 erren = 0.00000004

        Dyson loops    23 EF   =       -0.094614 erref = 0.00000077

 KGRN:  QSCA =  0.037404

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0180 0.0000 0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0180

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 OPTPOT:   Fbar =  0.000000 g = -0.714371 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714371

 KGRN:  Iteration no.  19 Etot =     -102.858462 erren = 0.00000002

        Dyson loops    24 EF   =       -0.094615 erref = 0.00000039

 KGRN:  QSCA =  0.037404

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0180 0.0000 0.0000 0.0000-0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0180

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 OPTPOT:   Fbar =  0.000000 g = -0.714371 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714371

 KGRN:  Iteration no.  20 Etot =     -102.858462 erren = 0.00000001

        Dyson loops    14 EF   =       -0.094615 erref = 0.00000020

 KGRN:  QSCA =  0.037404

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0180 0.0000 0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0180

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 OPTPOT:   Fbar =  0.000000 g = -0.714371 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714371

 KGRN:  Iteration no.  21 Etot =     -102.858462 erren = 0.00000000

        Dyson loops    23 EF   =       -0.094615 erref = 0.00000010

 KGRN:  QSCA =  0.037404

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0180 0.0000-0.0000 0.0000 0.0000-0.0000 0.0002 0.0000-0.0009 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0180

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 OPTPOT:   Fbar =  0.000000 g = -0.714371 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714371

 KGRN:  Iteration no.  22 Etot =     -102.858462 erren = 0.00000000

        Dyson loops    19 EF   =       -0.094615 erref = 0.00000005

 KGRN:  QSCA =  0.037404

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 EBTOP:      Bot       Top

            -0.780205 10.541501

         DOS(EF) =  5.910441

 ZMESH:    Semi-elliptic contour

 ZMESH:    ELT  = 11.000000 EB   = -0.174236 EFX= -0.094615
           DELTA=  0.079621 b/a  = -0.062500 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.173449 -0.000698  0.004037 -0.001782
            2  -0.156941 -0.003097  0.029479 -0.002318
            3  -0.127790 -0.004524  0.023505 -0.000673
            4  -0.111096 -0.004869  0.011188 -0.000148
            5  -0.103120 -0.004948  0.005561 -0.000037
            6  -0.098932 -0.004969  0.003139 -0.000011
            7  -0.096443 -0.004975  0.001942 -0.000003
            8  -0.094989 -0.004976  0.000937 -0.000000
            9  -0.094241 -0.004976  0.000937  0.000000
           10  -0.092787 -0.004975  0.001942  0.000003
           11  -0.090298 -0.004969  0.003139  0.000011
           12  -0.086110 -0.004948  0.005561  0.000037
           13  -0.078134 -0.004869  0.011188  0.000148
           14  -0.061440 -0.004524  0.023505  0.000673
           15  -0.032289 -0.003097  0.029479  0.002318
           16  -0.015781 -0.000698  0.004037  0.001782

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.594615 EFX= -0.094615
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.094003 -0.024738  0.003113 -0.062850
            2  -1.078966 -0.124112  0.033622 -0.131212
            3  -1.013946 -0.272326  0.100905 -0.155375
            4  -0.875806 -0.413439  0.171794 -0.116842
            5  -0.684323 -0.491887  0.202148 -0.036867
            6  -0.488990 -0.488716  0.181335  0.039191
            7  -0.330930 -0.424818  0.132733  0.082387
            8  -0.223538 -0.335115  0.083534  0.092498
            9  -0.159505 -0.246331  0.046989  0.083000
           10  -0.124915 -0.171413  0.024235  0.066407
           11  -0.107665 -0.113490  0.011595  0.049750
           12  -0.099684 -0.071018  0.005123  0.035705
           13  -0.096304 -0.041065  0.002034  0.024677
           14  -0.095049 -0.020820  0.000674  0.016174
           15  -0.094681 -0.008116  0.000154  0.009475
           16  -0.094617 -0.001503  0.000012  0.003880

           LX     Re(z)     Im(z)

            1  -0.096617 -0.001503
            2  -0.095617 -0.001503
            3  -0.094617 -0.001503
            4  -0.093617 -0.001503
            5  -0.092617 -0.001503

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 14-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.488208   -0.349434   -0.297002   -0.307331
 D-nu       =   -0.720769    0.269581   -2.459580    2.559804
 Dnud       =    5.399570    7.101808    1.851192   12.316809
 Omega-     =    0.095445    0.940820    0.010417    4.361527
 S*Phisq-   =   -0.326900    0.311168    0.017129    0.397584
 Phi-/Phi+  =    0.843739    0.670395   -0.030675    0.570995

 Mu         =    0.847483    0.890329   16.174151    0.696814
 Tau        =    0.904980    1.000350    0.053265    1.022335
 A          =    1.699255    3.423580   -0.203490   10.541501
 C          =   -0.392763    0.591386   -0.286585    4.054196
 B          =   -0.780205   -0.206212   -0.421246    1.947383
 V          =   -0.780205   -0.801084    2.505422   -0.819912
 D(Ef)      =   -2.080323   -0.226366    4.790432    2.364614

 Bot, Top   =   -0.780205   10.541501
 V-Madelung =   -0.015056
 V(S) Up,Dwn=   -0.714371
 V(W) Up,Dwn=   -0.714371

 EF         =   -0.094615

 VMTZ Up,Dwn=   -0.714371

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.720000    0.677547    9.570860    0.031594   11.000000
 Dos(Ef)    =    0.638972    1.520456    2.064776    0.022039    4.246243
 Hopfield   =    0.016362 (Ry/Bohr^2),     0.794979 (eV/AA^2)

 PRNPRM:   EONE =     -3.440540 VINT =   -190.593260 EKIN =    187.152720
           ECOR =    454.388389 ENUC =   -821.239815 EMADL=      0.000013
           EVAL =    101.536660 EXCT =   -130.020129 EXCC =   -105.323700
           ETOT =   -102.858462 OKAE =      0.000000 E[n] =   -102.858462
            T*S =      0.000000 E-TS =   -102.858462

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       187.152720
           Madelung energy        0.000013
           El-ion energy       -821.239815
           El-el energy         555.925049
           Exc energy           -24.696429
                              ------------
           Total               -102.858462
           Total+OKAE          -102.858462
           Total+Ewald         -102.837906 4pi SS n(S)=  2.875546
                              ============

result   2.686842   -102.858462 -0.619756 -0.094615 -0.714371

 Converged in 23 iterations at 15:35  14-Dec-22

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 Calculation of the full charge density, lmaxh =  8

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT = 23621

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0486 0.0000-0.0000 0.0000 0.0000 0.0000 0.0004 0.0000-0.0015 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0486

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003381
            23 -0.001900
            25 -0.002786
            43 -0.000998
            45 -0.000158
            47  0.002561
            49 -0.000227
            73  0.000239
            75  0.000046
            77  0.000137
            79 -0.000007
            81  0.000189

 Calculation of the SCA full charge density, lmax =  3

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0374 0.0000 0.0000 0.0000 0.0000 0.0000 0.0002 0.0000-0.0009 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0374

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.001224
            23 -0.000465
            25 -0.001023
            43  0.000028
            45  0.000004
            47 -0.000072
            49  0.000006

 Full charge density stored on:14-Dec-22

 KGRN calculation finished at 15:37 on 14-Dec-22
