 TASK:     Self-consistent KKR calculation for fcc Cu, (C11-C15:23 / 14-Dec-22  

 FHNDLR:   Program: KGRN, Version: LV 24 Oct 2013 

           JOB:    cuf5                                    
           FOR001: ../STR_C11-C12/smx/fco5.tfh
           FOR002: pot/cuf5.pot
           FOR003: pot/cuf5.atm
           FOR004: ../MDL_C11-C12/mdl/fco5.mdl
           FOR006: cuf5.prn
           FOR009: pot/cuf5.zms
           FOR010: chd/cuf5.chd
           FOR011: /tmp/cuf5.tmp

           MSGL = 0 STRT =A FUNC = SCA EXPAN = S FCD = Y

 TRNSFM:   Single Taylor expansion for the slope matrix

           Slope matrices, fco (spdf) DeltaE/V = (C11-C12)*e^2+O[e^4]14-Dec-22  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 INPUT:    Non-overlapping values are used for f and g

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           TOLE   =0.1000E-06 TOLEF =0.1000E-06 TOLCPA=0.1000E-05
           DEPTH  = 1.0000000 IMAGZ = 0.0200000 EPS   = 0.2000000
           AMIX   = 0.0500000 EFMIX = 1.0000000 ALPCPA= 0.6020000

           NQ     =  1 NT    =  1 NL    =  4 NS    =  1 MNTA  =  1
           KMSH   =  G IBZ   = 11 NKX   = 27 NKY   = 27 NKZ   = 27
           ZMSH   =  C NZ1   = 16 NZ2   =  8 NZ3   =  8 NRES  =  4
           NITER  = 50 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 SET3DI:   Angular integration mesh generated with NTH =  31 NFI =  31

 ROTM3D:   Set up the 3D rotation matrices for IBZ = 11

           Rotation matrices generated, NPRPRT =  8

 SETSYM:   Set up the site-group symmetry elements for IQ =  1

           E     C2z   sigx  sigy  I     sigz  C2x   C2y 


 MADMTR:   Madelung potential, fco0+5.0%                             14-Dec-22  

           NLMAD  =  49

 SCAWS:    IQ IT ITA  WS     S      Sm     Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6868 2.6868 2.6868 2.3739 3.2868 1.8808 1.8808 1.8808 1.8808

           Exchange-correlation: P-W

 ATOMI:    Atomic calculation for Cu   WSATM =  2.686842

           NITER =100 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-12 TESTY =  1.00E-12 TESTV =  1.00E-12
           VMIX  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   JWOA  =   0   NP    = 421
           DR1   =  0.002000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.6561977E-04         R(NP) =  0.1946011E+02

           Exchange-correlation: Perdew-Wang-CA      

           Valence orbital Nodes

                 4s          3
                 4p          2
                 3d          0
                 4f          0

 ATOMC:    Cu     3d10_4s1               Perdew-Wang-CA      


           Orbital   Occup.   Valence   deltaQ   Final energy (Rydberg)

            1s1/2      2         0       0.00     -6.4918486E+02
            2s1/2      2         0       0.00     -7.8021579E+01
            2p3/2      2         0       0.00     -6.8450530E+01
            2p1/2      4         0      -0.00     -6.6947537E+01
            3s1/2      2         0       0.00     -8.4936051E+00
            3p3/2      2         0       0.00     -5.5261772E+00
            3p1/2      4         0       0.00     -5.3352585E+00
            3d5/2      4         1       0.04     -5.0413694E-01
            3d3/2      6         1       0.04     -4.8419900E-01
            4s1/2      1         1       0.58     -4.9075736E-01

 TOTALE:   (Rydberg)

           EONE =     -5.412499 VINT =   -192.834613 EKIN =    187.422114
           ENUC =   -816.695958 ECOR =    451.743107
           EVAL =    650.746850 EXCT =   -129.790335 EXCC =   -105.323357
           ETOT =   -102.495844

           Valence energies in the frozen core approximation (Rydbergs)

           Kinetic energy       187.422114
           El-ion energy       -816.695958
           El-el energy         551.244978
           Exc energy           -24.466978

           Total energy        -102.495844

 Atomic charge densities, and potential stored on FOR003

           Self-consistent bulk program: ATOM


 OLDIN:    NT     =  1 NS   =  1

           EFGS   =  0.000000

 SETRMS:   dimension for potential spheres     : 359

           dimension for circumscribed spheres : 362

           IT ITA    Si      w       Sc      S

            1  1     349     355     362     355
                   2.3739  2.6868  3.2868  2.6868

 SETNGB:   Madelung correction for each site and sort

             0.411390

 NXTSWS:   IQ IT ITA MMT Type  NZ ION  ELN   QTR   SPLIT  FIX  CONC

            1  1  1   1   Cu   29  0  11.0  0.000  0.000   N  1.000

           SWS =    2.6868 Alat =  7.2191 Bohr   3.8202 AA
           VOL =   81.2484 ELT  = 11.0000

 OVRLPS:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  3

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    4    3  347   4.747840    0.657681    0.095345  13.18 %
             1    4    3  349   4.867645    0.674276    0.041783  10.40 %
             1    4    3  350   4.990538    0.691300    0.014078   7.68 %

 OVRLPS:   VOL =   81.248433 VOLS =   81.248433 VOLI =    0.000000

 RENORM:   IT         CWS             ZWS
             1  1   0.18000000E+02 0.28041334E+02

 OPTPOT:   Fbar =  0.000000 g = -0.637648 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.637648

 EBTOP:      Bot       Top

            -0.702438 11.176232

 KMESH:    Brillouin zone: fco. NPT =19683

 KMESH:    NKVEC = 19683 NKX = 27 NKY = 27 NKZ = 27
           DKX =  0.076923 DKY =  0.085020 DKZ =  0.080567

 SETIBZ:   dimension of the point group:
           IMSYMM:   1 IBZR:   8 IBZROT:   8

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.500000 EFX=  0.000000
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.977211 -0.149230  0.109376 -0.349765
            2  -0.649261 -0.477202  0.502693 -0.157234
            3  -0.206694 -0.404934  0.305164  0.221040
            4  -0.036457 -0.187424  0.072137  0.178413
            5  -0.003731 -0.060971  0.009980  0.081229
            6  -0.000099 -0.009974  0.000529  0.026522

           LX     Re(z)     Im(z)

            1  -0.200099 -0.009974
            2  -0.100099 -0.009974
            3  -0.000099 -0.009974
            4   0.099901 -0.009974
            5   0.199901 -0.009974

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...)

  3  1  -0.21  1.1482  0.9733  0.1435  0.0256  0.0048  0.0009  0.0002
  4  1  -0.04  1.7307  1.3578  0.2792  0.0696  0.0181  0.0048  0.0013
  5  1  -0.00  1.8540  1.4317  0.3104  0.0816  0.0223  0.0062  0.0017
  6  1  -0.00  1.8679  1.4399  0.3140  0.0830  0.0228  0.0064  0.0018

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 14-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.500000   -0.500000   -0.500000   -0.500000
 D-nu       =   -0.475342    0.651803    1.184006    2.781821
 Dnud       =    5.698133    7.696003    3.477501   12.819991
 Omega-     =    0.190082    1.196439    0.620554    4.707857
 S*Phisq-   =   -0.333918    0.327784    0.052514    0.414291
 Phi-/Phi+  =    0.850705    0.690594    0.228097    0.583829

 Mu         =    0.829670    0.845196    5.275560    0.668713
 Tau        =    0.900646    1.007728    0.960676    1.025707
 A          =    1.926712    3.874637    0.460715   11.176232
 C          =   -0.309918    0.696439    0.120554    4.207857
 B          =   -0.702438   -0.129496   -0.172899    2.033636
 V          =   -0.702438   -0.727484   -1.030583   -0.759420
 D(Ef)      =   -2.107648   -0.264191   -4.736193    2.332082

 Bot, Top   =   -0.702438   11.176232
 V-Madelung =   -0.000000
 V(S) Up,Dwn=   -0.637648
 V(W) Up,Dwn=   -0.637648

 EF         =    0.075362

 VMTZ Up,Dwn=   -0.637648

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.801863    1.002192    9.140410    0.055535   11.000000
 Dos(Ef)    =    0.000000    0.000000    0.000000    0.000000    0.000000

 PRNPRM:   EONE =     -1.042890 VINT =   -189.811846 EKIN =    188.768956
           ECOR =    461.155463 ENUC =   -832.302675 EMADL=      0.000000
           EVAL =    104.434920 EXCT =   -130.446962 EXCC =   -105.323700
           ETOT =   -103.066597 OKAE =      0.000000 E[n] =   -103.066597
            T*S =      0.000000 E-TS =   -103.066597

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       188.768956
           Madelung energy        0.000000
           El-ion energy       -832.302675
           El-el energy         565.590383
           Exc energy           -25.123262
                              ------------
           Total               -103.066597
           Total+OKAE          -103.066597
           Total+Ewald         -103.057773 4pi SS n(S)=  1.869350
                              ============

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 10.8060 0.0000 0.0000 0.0000 0.0000-0.0000 0.0003 0.0000-0.0036 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 10.8060

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.000635
            23 -0.001588
            25 -0.000374
            43  0.000072
            45  0.000031
            47 -0.000158
            49  0.000046

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713553 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.652829

 KGRN:  Iteration no.   1 Etot =     -103.066597 erren = 1.00000000

        Dyson loops    32 EF   =       -0.068673 erref = 0.07536237

 KGRN:  QSCA = -0.005515

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 21.5398 0.0000 0.0000 0.0000-0.0000-0.0000 0.0008 0.0000-0.0019 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 21.5398

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001353
            23 -0.000951
            25 -0.001117
            43  0.000018
            45  0.000003
            47 -0.000046
            49  0.000005

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.690797 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.668016

 KGRN:  Iteration no.   2 Etot =     -102.858384 erren = 0.20821337

        Dyson loops    32 EF   =       -0.058522 erref = 0.17627067

 KGRN:  QSCA =  0.156322

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0204 0.0000 0.0000 0.0000-0.0000-0.0000 0.0007 0.0000-0.0016 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0204

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001223
            23 -0.000786
            25 -0.001006
            43  0.000029
            45  0.000007
            47 -0.000073
            49  0.000010

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.709839 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.701474

 KGRN:  Iteration no.   3 Etot =     -102.856848 erren = 0.00153554

        Dyson loops    32 EF   =       -0.071375 erref = 0.04204939

 KGRN:  QSCA =  0.059653

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0234 0.0000 0.0000 0.0000 0.0000-0.0000 0.0007 0.0000-0.0016 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0234

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001220
            23 -0.000786
            25 -0.001006
            43  0.000030
            45  0.000008
            47 -0.000074
            49  0.000011

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713588 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.713588

 KGRN:  Iteration no.   4 Etot =     -102.853983 erren = 0.00286505

        Dyson loops    32 EF   =       -0.080841 erref = 0.01953709

 KGRN:  QSCA =  0.042849

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0209 0.0000 0.0000 0.0000 0.0000-0.0000 0.0007 0.0000-0.0016 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0209

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001192
            23 -0.000774
            25 -0.000978
            43  0.000030
            45  0.000007
            47 -0.000073
            49  0.000011

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714379 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714379

 KGRN:  Iteration no.   5 Etot =     -102.854956 erren = 0.00097239

        Dyson loops    32 EF   =       -0.086391 erref = 0.00770898

 KGRN:  QSCA =  0.039372

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0202 0.0000-0.0000 0.0000 0.0000-0.0000 0.0006 0.0000-0.0015 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0202

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001185
            23 -0.000766
            25 -0.000981
            43  0.000029
            45  0.000008
            47 -0.000073
            49  0.000011

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714439 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714439

 KGRN:  Iteration no.   6 Etot =     -102.855948 erren = 0.00099257

        Dyson loops    32 EF   =       -0.090196 erref = 0.00427789

 KGRN:  QSCA =  0.038773

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0198 0.0000-0.0000 0.0000 0.0000-0.0000 0.0006 0.0000-0.0015 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0198

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001185
            23 -0.000767
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000072
            49  0.000011

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714353 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714353

 KGRN:  Iteration no.   7 Etot =     -102.856905 erren = 0.00095686

        Dyson loops    32 EF   =       -0.092278 erref = 0.00212888

 KGRN:  QSCA =  0.038694

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0195 0.0000-0.0000 0.0000-0.0000 0.0000 0.0006 0.0000-0.0015 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0195

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001189
            23 -0.000772
            25 -0.000983
            43  0.000029
            45  0.000007
            47 -0.000072
            49  0.000010

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714262 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714262

 KGRN:  Iteration no.   8 Etot =     -102.857515 erren = 0.00060936

        Dyson loops    32 EF   =       -0.093375 erref = 0.00102384

 KGRN:  QSCA =  0.038720

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0194 0.0000 0.0000 0.0000 0.0000 0.0000 0.0006 0.0000-0.0015 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0194

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001192
            23 -0.000771
            25 -0.000984
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714197 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714197

 KGRN:  Iteration no.   9 Etot =     -102.857915 erren = 0.00040077

        Dyson loops    32 EF   =       -0.093980 erref = 0.00054690

 KGRN:  QSCA =  0.038747

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0193 0.0000 0.0000 0.0000-0.0000 0.0000 0.0007 0.0000-0.0015 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0193

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001193
            23 -0.000770
            25 -0.000983
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714155 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714155

 KGRN:  Iteration no.  10 Etot =     -102.858171 erren = 0.00025590

        Dyson loops    32 EF   =       -0.094304 erref = 0.00028551

 KGRN:  QSCA =  0.038765

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0193 0.0000 0.0000 0.0000-0.0000 0.0000 0.0007 0.0000-0.0015 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0193

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001195
            23 -0.000770
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714132 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714132

 KGRN:  Iteration no.  11 Etot =     -102.858321 erren = 0.00014940

        Dyson loops    32 EF   =       -0.094477 erref = 0.00014302

 KGRN:  QSCA =  0.038778

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0193 0.0000-0.0000 0.0000 0.0000 0.0000 0.0007 0.0000-0.0015 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0193

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001196
            23 -0.000769
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714114 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714114

 KGRN:  Iteration no.  12 Etot =     -102.858444 erren = 0.00012308

        Dyson loops    32 EF   =       -0.094565 erref = 0.00008703

 KGRN:  QSCA =  0.038785

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0192 0.0000 0.0000 0.0000 0.0000 0.0000 0.0007 0.0000-0.0015 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0192

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001196
            23 -0.000769
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714110 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714110

 KGRN:  Iteration no.  13 Etot =     -102.858472 erren = 0.00002828

        Dyson loops    32 EF   =       -0.094592 erref = 0.00000039

 KGRN:  QSCA =  0.038793

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0192 0.0000-0.0000 0.0000 0.0000 0.0000 0.0007 0.0000-0.0015 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0192

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001196
            23 -0.000769
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714108 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714108

 KGRN:  Iteration no.  14 Etot =     -102.858476 erren = 0.00000421

        Dyson loops    32 EF   =       -0.094601 erref = 0.00000420

 KGRN:  QSCA =  0.038795

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0192 0.0000-0.0000 0.0000 0.0000 0.0000 0.0007 0.0000-0.0015 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0192

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001196
            23 -0.000769
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714108 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714108

 KGRN:  Iteration no.  15 Etot =     -102.858477 erren = 0.00000073

        Dyson loops    32 EF   =       -0.094604 erref = 0.00000173

 KGRN:  QSCA =  0.038796

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0192 0.0000-0.0000 0.0000 0.0000 0.0000 0.0007 0.0000-0.0015 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0192

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001196
            23 -0.000769
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714108 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714108

 KGRN:  Iteration no.  16 Etot =     -102.858477 erren = 0.00000010

        Dyson loops    32 EF   =       -0.094605 erref = 0.00000089

 KGRN:  QSCA =  0.038796

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0192 0.0000 0.0000 0.0000-0.0000 0.0000 0.0007 0.0000-0.0015 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0192

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001196
            23 -0.000769
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 OPTPOT:   Fbar =  0.000000 g = -0.714108 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714108

 KGRN:  Iteration no.  17 Etot =     -102.858477 erren = 0.00000003

        Dyson loops    16 EF   =       -0.094606 erref = 0.00000044

 KGRN:  QSCA =  0.038796

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0192 0.0000-0.0000 0.0000 0.0000 0.0000 0.0007 0.0000-0.0015 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
 Tot 11.0192

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001196
            23 -0.000769
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 OPTPOT:   Fbar =  0.000000 g = -0.714108 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714108

 KGRN:  Iteration no.  18 Etot =     -102.858477 erren = 0.00000001

        Dyson loops    18 EF   =       -0.094606 erref = 0.00000021

 KGRN:  QSCA =  0.038796

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0192 0.0000 0.0000 0.0000-0.0000 0.0000 0.0007 0.0000-0.0015 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
 Tot 11.0192

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001196
            23 -0.000769
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 OPTPOT:   Fbar =  0.000000 g = -0.714108 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714108

 KGRN:  Iteration no.  19 Etot =     -102.858477 erren = 0.00000001

        Dyson loops    25 EF   =       -0.094606 erref = 0.00000008

 KGRN:  QSCA =  0.038796

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 EBTOP:      Bot       Top

            -0.779701 10.542110

         DOS(EF) =  5.941871

 ZMESH:    Semi-elliptic contour

 ZMESH:    ELT  = 11.000000 EB   = -0.174227 EFX= -0.094606
           DELTA=  0.079621 b/a  = -0.062500 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.173440 -0.000698  0.004037 -0.001782
            2  -0.156932 -0.003097  0.029479 -0.002318
            3  -0.127781 -0.004524  0.023505 -0.000673
            4  -0.111087 -0.004869  0.011188 -0.000148
            5  -0.103111 -0.004948  0.005561 -0.000037
            6  -0.098923 -0.004969  0.003139 -0.000011
            7  -0.096434 -0.004975  0.001942 -0.000003
            8  -0.094980 -0.004976  0.000937 -0.000000
            9  -0.094232 -0.004976  0.000937  0.000000
           10  -0.092778 -0.004975  0.001942  0.000003
           11  -0.090289 -0.004969  0.003139  0.000011
           12  -0.086101 -0.004948  0.005561  0.000037
           13  -0.078125 -0.004869  0.011188  0.000148
           14  -0.061431 -0.004524  0.023505  0.000673
           15  -0.032280 -0.003097  0.029479  0.002318
           16  -0.015772 -0.000698  0.004037  0.001782

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.594606 EFX= -0.094606
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.093994 -0.024738  0.003113 -0.062850
            2  -1.078957 -0.124112  0.033622 -0.131212
            3  -1.013937 -0.272326  0.100905 -0.155375
            4  -0.875797 -0.413439  0.171794 -0.116842
            5  -0.684314 -0.491887  0.202148 -0.036867
            6  -0.488981 -0.488716  0.181335  0.039191
            7  -0.330921 -0.424818  0.132733  0.082387
            8  -0.223529 -0.335115  0.083534  0.092498
            9  -0.159496 -0.246331  0.046989  0.083000
           10  -0.124906 -0.171413  0.024235  0.066407
           11  -0.107656 -0.113490  0.011595  0.049750
           12  -0.099675 -0.071018  0.005123  0.035705
           13  -0.096295 -0.041065  0.002034  0.024677
           14  -0.095040 -0.020820  0.000674  0.016174
           15  -0.094672 -0.008116  0.000154  0.009475
           16  -0.094608 -0.001503  0.000012  0.003880

           LX     Re(z)     Im(z)

            1  -0.096608 -0.001503
            2  -0.095608 -0.001503
            3  -0.094608 -0.001503
            4  -0.093608 -0.001503
            5  -0.092608 -0.001503

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 14-Dec-22

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.487543   -0.348939   -0.296402   -0.306789
 D-nu       =   -0.721171    0.269565   -2.458933    2.559694
 Dnud       =    5.399339    7.101968    1.851064   12.316818
 Omega-     =    0.095307    0.940854    0.010432    4.361479
 S*Phisq-   =   -0.326917    0.311184    0.017131    0.397591
 Phi-/Phi+  =    0.843734    0.670401   -0.030702    0.570995

 Mu         =    0.847438    0.890283   16.172408    0.696802
 Tau        =    0.904920    1.000316    0.053354    1.022318
 A          =    1.699818    3.424305   -0.202869   10.542110
 C          =   -0.392236    0.591915   -0.285970    4.054690
 B          =   -0.779701   -0.205721   -0.420651    1.947841
 V          =   -0.779701   -0.800615    2.503866   -0.819499
 D(Ef)      =   -2.078014   -0.225345    4.809678    2.365003

 Bot, Top   =   -0.779701   10.542110
 V-Madelung =   -0.015576
 V(S) Up,Dwn=   -0.714108
 V(W) Up,Dwn=   -0.714108

 EF         =   -0.094606

 VMTZ Up,Dwn=   -0.714108

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 Nos(Ef)    =    0.720158    0.677593    9.570605    0.031645   11.000000
 Dos(Ef)    =    0.676922    1.558120    2.159546    0.022433    4.417021
 Hopfield   =    0.016815 (Ry/Bohr^2),     0.816979 (eV/AA^2)

 PRNPRM:   EONE =     -3.434004 VINT =   -190.584410 EKIN =    187.150407
           ECOR =    454.380956 ENUC =   -821.227388 EMADL=      0.000016
           EVAL =    101.533518 EXCT =   -130.019686 EXCC =   -105.323700
           ETOT =   -102.858477 OKAE =      0.000000 E[n] =   -102.858477
            T*S =      0.000000 E-TS =   -102.858477

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       187.150407
           Madelung energy        0.000016
           El-ion energy       -821.227388
           El-el energy         555.914475
           Exc energy           -24.695986
                              ------------
           Total               -102.858477
           Total+OKAE          -102.858477
           Total+Ewald         -102.837548 4pi SS n(S)=  2.878828
                              ============

result   2.686842   -102.858477 -0.619502 -0.094606 -0.714108

 Converged in 20 iterations at 15:36  14-Dec-22

 Potential parameters, charge densities, and potential stored on:    14-Dec-22

 Calculation of the full charge density, lmaxh =  8

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT = 23621

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0503 0.0000-0.0000 0.0000 0.0000 0.0000 0.0010 0.0000-0.0025 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0503

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003380
            23 -0.003148
            25 -0.002664
            43 -0.001047
            45 -0.000274
            47  0.002556
            49 -0.000372
            73  0.000236
            75  0.000075
            77  0.000153
            79 -0.000012
            81  0.000178

 Calculation of the SCA full charge density, lmax =  3

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0388 0.0000-0.0000 0.0000 0.0000 0.0000 0.0007 0.0000-0.0015 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0388

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.001196
            23 -0.000769
            25 -0.000982
            43  0.000029
            45  0.000007
            47 -0.000071
            49  0.000010

 Full charge density stored on:14-Dec-22

 KGRN calculation finished at 15:38 on 14-Dec-22
