 FHNDLR:   Program: KSTR, Version: LV 23 Jan 2008                    TM: 14:53
           Slope matrices, fco (spdf) DeltaE/V = (C11-C12)*e^2+O[e^4]14-Dec-22  

           JOB   : fco0      
           FOR001: smx/fco0.tfm                                                
           For002: smx/fco0.tfh                                                
           FOR006: ./fco0.prn                                                  

 INPUT:    MODE  =  B STORE =  Y NPRN  =  0

           NL   =  4 NLH  = 11 NLW  =  9 NDER =  6

           DMAX    =  1.600000 DWATS  =  0.100000

           (K*W)^2 =  0.000000 ITRANS = 3

 PRIMV:    Default choice of primitive vectors.

           A     =  1.000000 B     =  1.000000 C     =  1.000000
           ALPHA = 90.000000 BETA  = 90.000000 GAMMA = 90.000000

           Primitive vectors for  Fco lattice in
           units of the lattice spacing a:

           (   0.50000,   0.00000,   0.50000 )
           (   0.50000,   0.50000,   0.00000 )
           (   0.00000,   0.50000,   0.50000 )

           Basis vectors:            NQ3 =   1

           (   0.00000,   0.00000,   0.00000 )


 PRIMKR:   Wigner Seitz radius:  0.390796 VOL   =  0.250000


           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,  -1.00000,   1.00000  )
           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )

 SET3D:    Basis vectors in 3D cell are set.

 LATT3D:   Generate lattice vectors, NGHBP = 13

           Number of vectors:  79. Number of shells:  6

 BLATTS:   IQ  =  1 NSC = 14 NVN = 12 V(t)= 0.250000 V(a)= 0.250000

           Si = 0.353553 Sc = 0.500000 WST= 0.390796 WST/WS= 1.000000

 SCREEN:   Hard sphere radii in units of ws:

           site         s       p       d       f

             1     0.7000  0.7000  0.7000  0.7000

 MGAUNT:   NGAUNT =  7950 NGAUNTW =  5208

 ***       Calculate and store 3D Madelung matrices

 LATT3M:   R1    =    0.0000 RA    =    1.8000 G1    =    0.0000
           GA    =   22.5000


           NUMR  =  9 NUMG  =  7 NUMVR = 87 NUMVG = 59

 MADL3D:   Madelung constant with compensating background:

           CMDL =   1.79174723

           Madelung monopole potential(s):


            -3.58349446

 ***       End of Madelung calculation

 STORES:   Slope matrices low-low stored on FOR001

 STOREH:   Slope matrices high-low stored on FOR002

 KSTR:     Finished at : 14:54
