 FHNDLR:   Program: KSTR, Version: LV 23 Jan 2008                    TM: 14:55
           Slope matrices, fco (spdf) DeltaE/V = (C11-C12)*e^2+O[e^4]14-Dec-22  

           JOB   : fco2      
           FOR001: smx/fco2.tfm                                                
           For002: smx/fco2.tfh                                                
           FOR006: ./fco2.prn                                                  

 INPUT:    MODE  =  B STORE =  Y NPRN  =  0

           NL   =  4 NLH  = 11 NLW  =  9 NDER =  6

           DMAX    =  1.600000 DWATS  =  0.100000

           (K*W)^2 =  0.000000 ITRANS = 3

 PRIMV:    Default choice of primitive vectors.

           A     =  1.000000 B     =  0.960784 C     =  0.980784
           ALPHA = 90.000000 BETA  = 90.000000 GAMMA = 90.000000

           Primitive vectors for  Fco lattice in
           units of the lattice spacing a:

           (   0.50000,   0.00000,   0.49039 )
           (   0.50000,   0.48039,   0.00000 )
           (   0.00000,   0.48039,   0.49039 )

           Basis vectors:            NQ3 =   1

           (   0.00000,   0.00000,   0.00000 )
 WARNING: BA =  0.99005428998282519       and BOA =  0.96078430999999997     
 WARNING: CA =  0.98020782152045194       and COA =  0.98078445999999997     


 PRIMKR:   Wigner Seitz radius:  0.383134 VOL   =  0.235581


           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,  -1.04082,   1.01959  )
           (   1.00000,   1.04082,  -1.01959  )
           (  -1.00000,   1.04082,   1.01959  )

 SET3D:    Basis vectors in 3D cell are set.

 LATT3D:   Generate lattice vectors, NGHBP = 13

           Number of vectors:  79. Number of shells: 19

 BLATTS:   IQ  =  1 NSC = 24 NVN = 14 V(t)= 0.235581 V(a)= 0.235581

           Si = 0.343242 Sc = 0.480879 WST= 0.383134 WST/WS= 1.000000

 SCREEN:   Hard sphere radii in units of ws:

           site         s       p       d       f

             1     0.7000  0.7000  0.7000  0.7000

 MGAUNT:   NGAUNT =  7950 NGAUNTW =  5208

 ***       Calculate and store 3D Madelung matrices

 LATT3M:   R1    =    0.0000 RA    =    1.8000 G1    =    0.0000
           GA    =   22.5000


           NUMR  =  9 NUMG  =  7 NUMVR = 87 NUMVG = 59

 MADL3D:   Madelung constant with compensating background:

           CMDL =   1.79171417

           Madelung monopole potential(s):


            -3.58342834

 ***       End of Madelung calculation

 STORES:   Slope matrices low-low stored on FOR001

 STOREH:   Slope matrices high-low stored on FOR002

 KSTR:     Finished at : 14:55
