 FHNDLR:   Program: KSTR, Version: LV 23 Jan 2008                    TM: 14:57
           Slope matrices, fco (spdf) DeltaE/V = (C11-C12)*e^2+O[e^4]14-Dec-22  

           JOB   : fco5      
           FOR001: smx/fco5.tfm                                                
           For002: smx/fco5.tfh                                                
           FOR006: ./fco5.prn                                                  

 INPUT:    MODE  =  B STORE =  Y NPRN  =  0

           NL   =  4 NLH  = 11 NLW  =  9 NDER =  6

           DMAX    =  1.600000 DWATS  =  0.100000

           (K*W)^2 =  0.000000 ITRANS = 3

 PRIMV:    Default choice of primitive vectors.

           A     =  1.000000 B     =  0.904762 C     =  0.954768
           ALPHA = 90.000000 BETA  = 90.000000 GAMMA = 90.000000

           Primitive vectors for  Fco lattice in
           units of the lattice spacing a:

           (   0.50000,   0.00000,   0.47738 )
           (   0.50000,   0.45238,   0.00000 )
           (   0.00000,   0.45238,   0.47738 )

           Basis vectors:            NQ3 =   1

           (   0.00000,   0.00000,   0.00000 )
 WARNING: BA =  0.97537464094446913       and BOA =  0.90476190000000001     
 WARNING: CA =  0.95136831554922030       and COA =  0.95476786000000002     


 PRIMKR:   Wigner Seitz radius:  0.372187 VOL   =  0.215959


           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,  -1.10526,   1.04738  )
           (   1.00000,   1.10526,  -1.04738  )
           (  -1.00000,   1.10526,   1.04738  )

 SET3D:    Basis vectors in 3D cell are set.

 LATT3D:   Generate lattice vectors, NGHBP = 13

           Number of vectors:  79. Number of shells: 19

 BLATTS:   IQ  =  1 NSC = 24 NVN = 14 V(t)= 0.215959 V(a)= 0.215959

           Si = 0.328840 Sc = 0.455300 WST= 0.372187 WST/WS= 1.000000

 SCREEN:   Hard sphere radii in units of ws:

           site         s       p       d       f

             1     0.7000  0.7000  0.7000  0.7000

 MGAUNT:   NGAUNT =  7950 NGAUNTW =  5208

 ***       Calculate and store 3D Madelung matrices

 LATT3M:   R1    =    0.0000 RA    =    1.8000 G1    =    0.0000
           GA    =   22.5000


           NUMR  =  9 NUMG  =  7 NUMVR =111 NUMVG = 43

 MADL3D:   Madelung constant with compensating background:

           CMDL =   1.79154101

           Madelung monopole potential(s):


            -3.58308203

 ***       End of Madelung calculation

 STORES:   Slope matrices low-low stored on FOR001

 STOREH:   Slope matrices high-low stored on FOR002

 KSTR:     Finished at : 14:57
