 FHNDLR:   Program: BMDL, Version: LV  05 Mar 1999                   TM: 14:48
           Madelung potential, fco0+1.0%                             14-Dec-22  

           JOB   : fco1      
           FOR001: mdl/fco1.mdl                                                
           FOR006: ./fco1.prn                                                  

 PRIMV:    Default choice of primitive vectors.

           A     =  1.000000 B     =  0.980198 C     =  0.990198
           ALPHA = 90.000000 BETA  = 90.000000 GAMMA = 90.000000

           Primitive vectors for Fco lattice in
           units of the lattice spacing a:

           (   0.50000,   0.00000,   0.49510 )
           (   0.50000,   0.49010,   0.00000 )
           (   0.00000,   0.49010,   0.49510 )

           Basis vectors:            NQ3 =   1

           (   0.00000,   0.00000,   0.00000 )


 PRIMKR:   Wigner Seitz radius:  0.386927 VOL   =  0.242648


           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,  -1.02020,   1.00990  )
           (   1.00000,   1.02020,  -1.00990  )
           (  -1.00000,   1.02020,   1.00990  )

 SET3D:    Basis vectors in 3D cell are set.

 BMDL:     NPRN  =  0
           NL    =  7 NQ    =  1 NLM   = 49 NLMQ  = 49
           MSGL  =  1

           AMAX  =  4.500000 BMAX  =  4.500000 ALAMDA=  2.500000
           RMAX  =  1.800000 GMAX  = 22.500000

 LATT3M:   R1    =    0.0000 RA    =    1.8000 G1    =    0.0000
           GA    =   22.5000

           NUMR  =  9 NUMG  =  7 NUMVR = 87 NUMVG = 59

 BMDL:    CMDL=    1.7917389626

           Madelung-potential matrices stored on FOR001
