 FHNDLR:   Program: BMDL, Version: LV  05 Mar 1999                   TM: 14:48
           Madelung potential, fco0+5.0%                             14-Dec-22  

           JOB   : fco5      
           FOR001: mdl/fco5.mdl                                                
           FOR006: ./fco5.prn                                                  

 PRIMV:    Default choice of primitive vectors.

           A     =  1.000000 B     =  0.904762 C     =  0.954768
           ALPHA = 90.000000 BETA  = 90.000000 GAMMA = 90.000000

           Primitive vectors for Fco lattice in
           units of the lattice spacing a:

           (   0.50000,   0.00000,   0.47738 )
           (   0.50000,   0.45238,   0.00000 )
           (   0.00000,   0.45238,   0.47738 )

           Basis vectors:            NQ3 =   1

           (   0.00000,   0.00000,   0.00000 )


 PRIMKR:   Wigner Seitz radius:  0.372187 VOL   =  0.215959


           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,  -1.10526,   1.04738  )
           (   1.00000,   1.10526,  -1.04738  )
           (  -1.00000,   1.10526,   1.04738  )

 SET3D:    Basis vectors in 3D cell are set.

 BMDL:     NPRN  =  0
           NL    =  7 NQ    =  1 NLM   = 49 NLMQ  = 49
           MSGL  =  1

           AMAX  =  4.500000 BMAX  =  4.500000 ALAMDA=  2.500000
           RMAX  =  1.800000 GMAX  = 22.500000

 LATT3M:   R1    =    0.0000 RA    =    1.8000 G1    =    0.0000
           GA    =   22.5000

           NUMR  =  9 NUMG  =  7 NUMVR =111 NUMVG = 43

 BMDL:    CMDL=    1.7915410147

           Madelung-potential matrices stored on FOR001
